// Copyright © Unbroken AB
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

Import "../Core/Lib_Malterlib.MTarget"

Repository
{
	!!MalterlibRepoName "Malterlib_Debug.git"

	MalterlibRepoReusePaths =+ [
		"Source/Malterlib_Debug_VSE.dll"
		, "Tools/VisualStudioExpansionPlugin/MalterlibVSE.def"
	]
}

%Repository "elftoolchain"
{
	Repository
	{
		Type "External"
	}
}

Property.MalterlibBoostModules =+ ["lockfree", "align", "parameter", "preprocessor"]
{
	!!MalterlibMemoryManager_Stats_EnableCallstack true
}

%Group "{Malterlib}/{Lib_Malterlib_Debug}"
{
	Compile
	{
		!!CompileDialect "C"
		PreprocessorDefines =+ `DMibConfig_MemoryManager_Stats_Enable=@(MalterlibMemoryManager_Stats_Enable ? "1" : "0")`
		{
			!!MalterlibMemory_Shims_Enable true
		}
	}

	%Group "Debug"
	{
		%Group "Include"
		{
			Compile.Type "C++"
			{
				!!DocumentationEnabled true
			}
			%File "Include/Mib/Debug/^*"
		}
		%File "Source/^*"
		%Group "Platform"
		{
			%File "Source/Platform/*"
			{
				Compile.Disabled true
				{
					!PlatformFamily PlatformFamilyFromFile
				}
			}
		}
		%Group "Documentation"
		{
			%File "Documentation/*"
		}
	}
}

Property
{
	MalterlibLibrary_Debug: bool = MalterlibLibrary_All
	MalterlibSubLibraries =+ "Debug"
	{
		!!MalterlibLibrary_Debug true
	}
//	MalterlibSubLibrarySeparate_Lib_Malterlib_Debug: bool = true
	MalterlibIncludeRoots =+ "Include"->MakeAbsolute()
	{
		!!MalterlibLibrary_Debug true
	}
}

%Group "{Test}/{Malterlib_Debug}"
{
	Compile
	{
		!!CompileDialect "C"

		PreprocessorDefines =+ "DMibDebug_NoSymbols"
		{
			!MalterlibDebugSymbolsEnable true
		}
	}

	%Group "Tests"
	{
		%File "Test/*"
	}
}



Property
{
	!!MalterlibEnableInternalTests true

	MalterlibTests =+ "Malterlib_Debug"
	MalterlibTestFiles_Malterlib_Debug: [type(CEntity)] = ["Test/*"->MakeAbsolute()]
	MalterlibTestExtraGroups_Malterlib_Debug: [string] = ["{Test}/{Malterlib_Debug}"]
}

%Group "~Automatic/NatVis"
{
	%File "Source/*.natvis"
}

Target.ExtraGroups =+ "~Automatic/NatVis"
{
	&
	{
		TargetIsExecutable true
		PlatformFamily "Windows"
	}
}
