// Copyright © 2015 Hansoft AB 
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Import "../Core/Lib_Malterlib.MTarget"

%Repository "elftoolchain"
{
	Repository
	{
		Type "External"
	}
}

Property.MalterlibBoostModules =+ ["lockfree", "align", "parameter"]
{
	!!MalterlibMemoryManager_Stats_EnableCallstack true
}

%Group "{Malterlib}/{Lib_Malterlib_Debug}"
{
	%Group "Debug"
	{
		%Group "Include"
		{
			Compile.Type "C++"
			{
				!!DocumentationEnabled true
			}
			%File "Include/Mib/Debug/^*"
		}
		%File "Source/^*"
		%Group "Platform"
		{
			%File "Source/Platform/*"
			{
				Compile.Disabled true
				{
					!PlatformFamily PlatformFamilyFromFile
				}
			}
		}
		%Group "Documentation"
		{
			%File "Documentation/*"
		}
	}
}

Property
{
	MalterlibLibrary_Debug define bool = MalterlibLibrary_All
	MalterlibSubLibraries =+ "Debug"
	{
		!!MalterlibLibrary_Debug true
	}
//	MalterlibSubLibrarySeparate_Lib_Malterlib_Debug define bool = true
	MalterlibIncludeRoots =+ "Include"->MakeAbsolute()
	{
		!!MalterlibLibrary_Debug true
	}
}

Property
{
	!!MalterlibEnableInternalTests true
	
	MalterlibTests =+ "Malterlib_Debug"
	MalterlibTestFiles_Malterlib_Debug define [type(CEntity)] = ["Test/*"->MakeAbsolute()]
}

%Group "~Automatic/NatVis"
{
	%File "Source/*.natvis"
}

Target.ExtraGroups =+ "~Automatic/NatVis"
{
	&
	{
		TargetIsExecutable true
		GeneratorFamily "VisualStudio"
	}
}
