<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010"> 

  <!-- CStr -->

    <Type Name="NMib::NStr::TCStrAggregate&lt;NMib::NStr::CStrTraits_CStr&gt;">
    <AlternativeType Name="NMib::NStr::TCStrAggregate&lt;NMib::NStr::CStrTraits_CWStr&gt;"></AlternativeType>
    <AlternativeType Name="NMib::NStr::TCStrAggregate&lt;NMib::NStr::CStrTraits_CUStr&gt;"></AlternativeType>
    <AlternativeType Name="NMib::NStr::TCStrAggregate&lt;NMib::NStr::CStrTraits_CStrNonTracked&gt;"></AlternativeType>
    <AlternativeType Name="NMib::NStr::TCStrAggregate&lt;NMib::NStr::CStrTraits_CWStrNonTracked&gt;"></AlternativeType>
    <AlternativeType Name="NMib::NStr::TCStrAggregate&lt;NMib::NStr::CStrTraits_CUStrNonTracked&gt;"></AlternativeType>
    <AlternativeType Name="NMib::NStr::TCStrAggregate&lt;NMib::NStr::CStrTraits_CStrSecure&gt;"></AlternativeType>
    <AlternativeType Name="NMib::NStr::TCStrAggregate&lt;NMib::NStr::CStrTraits_CWStrSecure&gt;"></AlternativeType>
    <AlternativeType Name="NMib::NStr::TCStrAggregate&lt;NMib::NStr::CStrTraits_CUStrSecure&gt;"></AlternativeType>
    <AlternativeType Name="NMib::NStr::TCStrAggregate&lt;NMib::NStr::CStrTraits_CStrVMem&gt;"></AlternativeType>
    <AlternativeType Name="NMib::NStr::TCStrAggregate&lt;NMib::NStr::CStrTraits_CWStrVMem&gt;"></AlternativeType>
    <AlternativeType Name="NMib::NStr::TCStrAggregate&lt;NMib::NStr::CStrTraits_CUStrVMem&gt;"></AlternativeType>
    <AlternativeType Name="NMib::NStr::TCStrAggregate&lt;NMib::NStr::TCTCStrTraits&lt;*,NMib::NStr::TCStrImp_Dynamic&lt;*&gt; &gt; &gt;"></AlternativeType>
    <AlternativeType Name="NMib::NStr::TCStrAggregate&lt;NMib::NStr::CStrTraits_CStrAnsi&gt;"></AlternativeType>
        
        <DisplayString Condition="(m_pData == 0)">
      ""
    </DisplayString>
    <DisplayString Condition="(((uint32)(mint)m_pData) == 0xcccccccc)">
      Not Initialized
    </DisplayString>
    <DisplayString Condition="EDebug_CharSize == 1 &amp;&amp; (m_pData != 0) &amp;&amp; (EDebug_Type == 2)">
      {((ch8 *)(((CImp::CData *)m_pData)+1)),s8}
    </DisplayString>
    <DisplayString Condition="EDebug_CharSize == 1 &amp;&amp; (m_pData != 0) &amp;&amp; (EDebug_Type == 1)">
      {((ch8 *)(((CImp::CData *)m_pData)+1)),s}
    </DisplayString>
    <DisplayString Condition="EDebug_CharSize == 1 &amp;&amp; (m_pData != 0)">
      {((ch8 *)(((CImp::CData *)m_pData)+1)),s}
    </DisplayString>
    <DisplayString Condition="EDebug_CharSize == 2 &amp;&amp; (m_pData != 0) &amp;&amp; (EDebug_Type == 2)">
      {((ch16 *)(((CImp::CData *)m_pData)+1)),su}
    </DisplayString>
    <DisplayString Condition="EDebug_CharSize == 2 &amp;&amp; (m_pData != 0) &amp;&amp; !(EDebug_Type == 2)">
      {((ch16 *)(((CImp::CData *)m_pData)+1)),su}
    </DisplayString>
    <DisplayString Condition="EDebug_CharSize == 4 &amp;&amp; (m_pData != 0)">
      {((ch32 *)(((CImp::CData *)m_pData)+1)),s32}
    </DisplayString>
    <StringView Condition="EDebug_CharSize == 1 &amp;&amp; (m_pData != 0) &amp;&amp; (EDebug_Type == 2)">
      ((ch8 *)(((CImp::CData *)m_pData)+1)),s8
    </StringView>
    <StringView Condition="EDebug_CharSize == 1 &amp;&amp; (m_pData != 0) &amp;&amp; !(EDebug_Type == 2)">
      ((ch8 *)(((CImp::CData *)m_pData)+1)),s
    </StringView>
    <StringView Condition="EDebug_CharSize == 2 &amp;&amp; (m_pData != 0) &amp;&amp; (EDebug_Type == 2)">
      ((ch16 *)(((CImp::CData *)m_pData)+1)),su
    </StringView>
    <StringView Condition="EDebug_CharSize == 2 &amp;&amp; (m_pData != 0) &amp;&amp; !(EDebug_Type == 2)">
      ((ch16 *)(((CImp::CData *)m_pData)+1)),su
    </StringView>
    <Expand>
      <Synthetic Name="Type">
        <DisplayString Condition="(((uint32)(mint)m_pData) == 0xcccccccc)">
          Not Initialized
        </DisplayString>
        <DisplayString Condition="EDebug_CharSize == 1 &amp;&amp; (m_pData != 0) &amp;&amp; (EDebug_Type == 2)">
          utf8
        </DisplayString>
        <DisplayString Condition="EDebug_CharSize == 1 &amp;&amp; (m_pData != 0) &amp;&amp; (EDebug_Type == 1)">
          ch8 (unicode)
        </DisplayString>
        <DisplayString Condition="EDebug_CharSize == 1 &amp;&amp; (m_pData != 0)">
          ansi
        </DisplayString>
        <DisplayString Condition="EDebug_CharSize == 2 &amp;&amp; (m_pData != 0) &amp;&amp; (EDebug_Type == 2)">
          utf16
        </DisplayString>
        <DisplayString Condition="EDebug_CharSize == 2 &amp;&amp; (m_pData != 0) &amp;&amp; !(EDebug_Type == 2)">
          ch16 (unicode)
        </DisplayString>
        <DisplayString Condition="EDebug_CharSize == 4 &amp;&amp; (m_pData != 0)">
          ch32 (unicode)
        </DisplayString>
      </Synthetic>
      <ExpandedItem Condition="m_pData != 0">*m_pData</ExpandedItem>
      <Item Name ="[StrPtr]">
        (void *)((ch32 *)(((CImp::CData *)m_pData)+1))
      </Item>
      <Synthetic Name="[StrData]">
        <Expand>
          <IndexListItems Condition="EDebug_CharSize == 1 &amp;&amp; m_pData != 0">
            <Size>(*((CImp::CData *)m_pData)).m_Len</Size>
            <ValueNode>((ch8 *)(((CImp::CData *)m_pData)+1))[$i]</ValueNode>
          </IndexListItems>
          <IndexListItems Condition="EDebug_CharSize == 2 &amp;&amp; m_pData != 0">
            <Size>(*((CImp::CData *)m_pData)).m_Len</Size>
            <ValueNode>((ch16 *)(((CImp::CData *)m_pData)+1))[$i]</ValueNode>
          </IndexListItems>
          <IndexListItems Condition="EDebug_CharSize == 4 &amp;&amp; m_pData != 0">
            <Size>(*((CImp::CData *)m_pData)).m_Len</Size>
            <ValueNode>((ch32 *)(((CImp::CData *)m_pData)+1))[$i]</ValueNode>
          </IndexListItems>
        </Expand>
      </Synthetic>
      <Item Name="[m_pData]">m_pData,!</Item>
    </Expand>
  </Type>

    <Type Name="NMib::NStr::TCStrAggregate&lt;NMib::NStr::CStrTraitsPtr_CStr&gt;">
    <AlternativeType Name="NMib::NStr::TCStrAggregate&lt;NMib::NStr::CStrTraitsPtr_CWStr&gt;"></AlternativeType>
    <AlternativeType Name="NMib::NStr::TCStrAggregate&lt;NMib::NStr::CStrTraitsPtr_CUStr&gt;"></AlternativeType>
    <AlternativeType Name="NMib::NStr::TCStrAggregate&lt;NMib::NStr::TCTCStrTraits&lt;*,NMib::NStr::TCStrImp_Ptr&lt;*&gt; &gt; &gt;"></AlternativeType>
    <DisplayString Condition="(m_pData == 0)">
      ""
    </DisplayString>
    <DisplayString Condition="EDebug_CharSize == 1 &amp;&amp; (EDebug_Type == 2)">
      {m_pData,s8}
    </DisplayString>
    <DisplayString Condition="EDebug_CharSize == 1 &amp;&amp; (EDebug_Type == 1)">
      {m_pData,s}
    </DisplayString>
    <DisplayString Condition="EDebug_CharSize == 1">
      {m_pData,s}
    </DisplayString>
    <DisplayString Condition="EDebug_CharSize == 2 &amp;&amp; (EDebug_Type == 2)">
      {m_pData,su}
    </DisplayString>
    <DisplayString Condition="EDebug_CharSize == 2 &amp;&amp; !(EDebug_Type == 2)">
      {m_pData,su}
    </DisplayString>
    <DisplayString Condition="EDebug_CharSize == 4">
      {m_pData,s32}
    </DisplayString>
    <Expand>
      <Synthetic Name="Type">
        <DisplayString Condition="(((uint32)(mint)m_pData) == 0xcccccccc)">
          Not Initialized
        </DisplayString>
        <DisplayString Condition="EDebug_CharSize == 1 &amp;&amp; (EDebug_Type == 2)">
          utf8
        </DisplayString>
        <DisplayString Condition="EDebug_CharSize == 1 &amp;&amp; (EDebug_Type == 1)">
          ch8 (unicode)
        </DisplayString>
        <DisplayString Condition="EDebug_CharSize == 1">
          ansi
        </DisplayString>
        <DisplayString Condition="EDebug_CharSize == 2 &amp;&amp; (EDebug_Type == 2)">
          utf16
        </DisplayString>
        <DisplayString Condition="EDebug_CharSize == 2 &amp;&amp; !(EDebug_Type == 2)">
          ch16 (unicode)
        </DisplayString>
        <DisplayString Condition="EDebug_CharSize == 4">
          ch32 (unicode)
        </DisplayString>
      </Synthetic>
    </Expand>
  </Type>

  <Type Name="NMib::NStr::TCStrAggregate&lt;NMib::NStr::TCTCStrTraits&lt;*,NMib::NStr::TCStrImp_Fixed&lt;*,*&gt; &gt; &gt;">
    <DisplayString Condition="EDebug_CharSize == 1 &amp;&amp; (EDebug_Type == 2)">
      {m_lData,s8}
    </DisplayString>
    <DisplayString Condition="EDebug_CharSize == 1 &amp;&amp; (EDebug_Type == 1)">
      {m_lData,s}
    </DisplayString>
    <DisplayString Condition="EDebug_CharSize == 1">
      {m_lData,s}
    </DisplayString>
    <DisplayString Condition="EDebug_CharSize == 2 &amp;&amp; (EDebug_Type == 2)">
      {m_lData,su}
    </DisplayString>
    <DisplayString Condition="EDebug_CharSize == 2 &amp;&amp; !(EDebug_Type == 2)">
      {m_lData,su}
    </DisplayString>
    <DisplayString Condition="EDebug_CharSize == 4">
      {m_lData,s32}
    </DisplayString>
    <StringView Condition="EDebug_CharSize == 1 &amp;&amp; (EDebug_Type == 2)">
      m_lData,s8
    </StringView>
    <StringView Condition="EDebug_CharSize == 1 &amp;&amp; !(EDebug_Type == 2)">
      m_lData,s
    </StringView>
    <StringView Condition="EDebug_CharSize == 2 &amp;&amp; (EDebug_Type == 2)">
      m_lData,su
    </StringView>
    <StringView Condition="EDebug_CharSize == 2 &amp;&amp; !(EDebug_Type == 2)">
      m_lData,su
    </StringView>
    <StringView Condition="EDebug_CharSize == 4">
      m_lData,s32
    </StringView>
    <Expand>
      <Synthetic Name="Type">
        <DisplayString Condition="EDebug_CharSize == 1 &amp;&amp; (EDebug_Type == 2)">
          utf8
        </DisplayString>
        <DisplayString Condition="EDebug_CharSize == 1 &amp;&amp; (EDebug_Type == 1)">
          ch8 (unicode)
        </DisplayString>
        <DisplayString Condition="EDebug_CharSize == 1">
          ansi
        </DisplayString>
        <DisplayString Condition="EDebug_CharSize == 2 &amp;&amp; (EDebug_Type == 2)">
          utf16
        </DisplayString>
        <DisplayString Condition="EDebug_CharSize == 2 &amp;&amp; !(EDebug_Type == 2)">
          ch16 (unicode)
        </DisplayString>
        <DisplayString Condition="EDebug_CharSize == 4">
          ch32 (unicode)
        </DisplayString>
      </Synthetic>
      <ExpandedItem>*((NMib::NStr::TCStrImp_Fixed&lt;$T2,$T3&gt; *)this)</ExpandedItem>
    </Expand>
  </Type>

  <!-- CTime -->
  <Type Name="NMib::NTime::CTime">
    <DisplayString  LegacyAddin="Malterlib_Debug_VSE.dll" Export ="VSE_CTime">
      CTime
    </DisplayString>
  </Type>

  <!-- CTimeSpan -->
  <Type Name="NMib::NTime::CTimeSpan">
    <DisplayString  LegacyAddin="Malterlib_Debug_VSE.dll" Export ="VSE_CTimeSpan">
      CTimeSpan
    </DisplayString>
  </Type>

  <!-- TCFloat -->
  <Type Name="NMib::NNumeric::TCFloat&lt;1,15,112,NMib::NNumeric::CNoImplicit,*,NMib::NNumeric::TCInt&lt;__int64,unsigned __int64&gt; &gt;">
    <DisplayString LegacyAddin="Malterlib_Debug_VSE.dll" Export ="VSE_fp128">
      fp128
    </DisplayString>
  </Type>

  <Type Name="NMib::NNumeric::TCFloat&lt;*,*,*,float,*,*&gt;">
    <DisplayString>
      {*((float const *)&amp;m_Data)}
    </DisplayString>
  </Type>

  <Type Name="NMib::NNumeric::TCFloat&lt;*,*,*,double,*,*&gt;">
    <DisplayString>
      {*((double const *)&amp;m_Data)}
    </DisplayString>
  </Type>

  <Type Name="NMib::NStorage::TCUniquePointer&lt;*&gt;">
    <DisplayString Condition="m_Data.m_pPointTo != 0">
      {*m_Data.m_pPointTo}
    </DisplayString>
    <DisplayString>
      nullptr
    </DisplayString>
    <Expand>
      <ExpandedItem Condition="m_Data.m_pPointTo != 0">
        *m_Data.m_pPointTo
      </ExpandedItem>
      <Item Name ="[Raw View]">
        *this,!
      </Item>
    </Expand>
  </Type>

  <Type Name="NMib::NStorage::TCPointer&lt;*&gt;">
    <AlternativeType Name="NMib::NStorage::TCDebugPointer&lt;*&gt;"></AlternativeType>
    <AlternativeType Name="NMib::NStorage::TCAutoClearPtr&lt;*&gt;"></AlternativeType>
    <AlternativeType Name="NMib::NStorage::TCAutoClearPtrDebug&lt;*&gt;"></AlternativeType>
    <DisplayString Condition="m_pPointTo != 0">
      {*m_pPointTo}
    </DisplayString>
    <DisplayString>
      nullptr
    </DisplayString>
    <Expand>
      <ExpandedItem Condition="m_pPointTo != 0">
        *m_pPointTo
      </ExpandedItem>
      <Item Name ="[Raw View]">
        *this,!
      </Item>
    </Expand>
  </Type>

  <Type Name="NMib::TCAutoClear&lt;*&gt;">
    <DisplayString>
      {m_Value}
    </DisplayString>
    <Expand>
      <Item Name ="[Value]">
        m_Value
      </Item>
      <Item Name ="[Raw View]">
        *this,!
      </Item>
    </Expand>
  </Type>

  <Type Name="NMib::NEncoding::NPrivate::TCObjectEntry&lt;*&gt;">
    <DisplayString>
      {mp_Name} = {mp_Value}
    </DisplayString>
    <Expand>
      <Item Name ="Key">
        mp_Name
      </Item>
      <Item Name ="Value">
        mp_Value
      </Item>
      <Item Name ="[Raw View]">
        *this,!
      </Item>
    </Expand>
  </Type>
  
  <Type Name="NMib::NEncoding::TCJSONObject&lt;*&gt;">
    <DisplayString>
      {mp_Objects}
    </DisplayString>
    <Expand>
      <ExpandedItem>
        mp_Objects
      </ExpandedItem>
      <Item Name ="[Raw View]">
        *this,!
      </Item>
    </Expand>
  </Type>
  <Type Name="NMib::NEncoding::TCJSONValue&lt;*&gt;">
    <DisplayString>
      {mp_Value}
    </DisplayString>
    <Expand>
      <ExpandedItem>
        mp_Value
      </ExpandedItem>
      <Item Name ="[Raw View]">
        *this,!
      </Item>
    </Expand>
  </Type>

    <Type Name="NMib::NStorage::TCSharedPointer&lt;*&gt;">
    <DisplayString Condition="m_Data.m_pPointTo != 0">
      {*m_Data.m_pPointTo}
    </DisplayString>
    <DisplayString>
      nullptr
    </DisplayString>
    <Expand>
      <ExpandedItem Condition="m_Data.m_pPointTo != 0">
        *m_Data.m_pPointTo
      </ExpandedItem>
      <Item Name ="[Raw View]">
        *this,!
      </Item>
    </Expand>
  </Type>


  <Type Name="NMib::NConcurrency::TCActor&lt;*&gt;">
    <DisplayString>
      {m_pInternalActor}
    </DisplayString>
    <Expand>
      <ExpandedItem>
        m_pInternalActor
      </ExpandedItem>
    </Expand>
  </Type>

    <Type Name="NMib::NConcurrency::TCActorInternal&lt;*&gt;">
    <DisplayString Condition="mp_pActor.m_Data.m_pPointTo != 0">
      {*(($T1 *)mp_pActor.m_Data.m_pPointTo)}
    </DisplayString>
    <DisplayString>
      Destroyed
    </DisplayString>
    <Expand>
      <ExpandedItem Condition="mp_pActor.m_Data.m_pPointTo != 0">
        *(($T1 *)mp_pActor.m_Data.m_pPointTo)
      </ExpandedItem>
      <Item Name="[Ref Count]">
        m_RefCount._My_val + 1
      </Item>
      <Item Name="[Weak Count]">
        m_WeakRefCount._My_val
      </Item>
      <Item Name="[Internal Actor Raw View]">
        *this,!
      </Item>
    </Expand>
  </Type>

  <Type Name="NMib::NConcurrency::CActorHolder">
    <DisplayString Condition="mp_pActor.m_Data.m_pPointTo != 0">
      {*mp_pActor.m_Data.m_pPointTo}
    </DisplayString>
    <DisplayString>
      nullptr
    </DisplayString>
    <Expand>
      <ExpandedItem Condition="mp_pActor.m_Data.m_pPointTo != 0">
        *mp_pActor.m_Data.m_pPointTo
      </ExpandedItem>
      <Item Name="[Internal Actor Raw View]">
        *this,!
      </Item>
    </Expand>
  </Type>

  <Type Name="NMib::NIntrusive::TCDLinkListAggregate&lt;*,*,*,*,*,*&gt;::CIterator">
    <AlternativeType Name="NMib::NIntrusive::TCDLinkListAggregate&lt;*,*,*,*,*,*&gt;::CIteratorConst"></AlternativeType>
    <DisplayString Condition="m_pCurrent != 0">
      {*(($T1 *)((mint)m_pCurrent - COffset::mc_Offset))}
    </DisplayString>
    <DisplayString>
      Invalid
    </DisplayString>
    <Expand>
      <ExpandedItem Condition="m_pCurrent != 0">
        *(($T1 *)((mint)m_pCurrent - COffset::mc_Offset))
      </ExpandedItem>
      <Item Name ="[Raw View]">
        *this,!
      </Item>
    </Expand>
  </Type>

  <Type Name="NMib::NIntrusive::TCDLinkAggregateListNoPrevPtr&lt;*&gt;">
    <Expand>
      <Item Name ="[Ptr]">
        (void *)this
      </Item>
      <Item Name ="[Next]" Condition="m_Data.m_pNextPtr != 0 &amp;&amp; (((mint)((CThis *)(((mint)m_Data.m_pNextPtr) &amp; ~mint(1)))->m_Data.m_pNextPtr) &amp; mint(1)) != mint(1)">
        *((CThis *)(((mint)m_Data.m_pNextPtr) &amp; ~mint(1)))
      </Item>
      <Item Name ="[Prev]" Condition="m_Data.m_pNextPtr != 0 &amp;&amp; (((mint)((CThis *)(((mint)((CThis *)m_Data.m_pPrevPtr)->m_Data.m_pNextPtr) &amp; ~mint(1)))->m_Data.m_pNextPtr) &amp; mint(1)) != mint(1)">
        *((CThis *)m_Data.m_pPrevPtr)
      </Item>
    </Expand>
  </Type>

  <Type Name="NMib::NIntrusive::CDLinkAggregate">
    <Expand>
      <Item Name ="[Ptr]">
        (void *)this
      </Item>
      <Item Name ="[Next]" Condition="m_pNextPtr != 0 &amp;&amp; (((mint)((CThis *)(((mint)m_pNextPtr) &amp; ~mint(1)))->m_pPrevPtr) &amp; mint(1)) != mint(1)">
        *((CThis *)m_pNextPtr)
      </Item>
      <Item Name ="[Prev]" Condition="m_pNextPtr != 0 &amp;&amp; (((mint)((CThis *)(((mint)m_pPrevPtr) &amp; ~mint(1)))->m_pPrevPtr) &amp; mint(1)) != mint(1)">
        *((CThis *)(((mint)m_pPrevPtr) &amp; ~mint(1)))
      </Item>
    </Expand>
  </Type>

  <Type Name="NMib::NIntrusive::TCAVLLinkAggregate&lt;*,*&gt;">
    <Expand>
      <Item Name ="[Ptr]">
        (void *)this
      </Item>
      <Item Name ="[Left]" Condition="m_Link.m_pNext[0] != 0">
        *((NMib::NIntrusive::TCAVLLinkAggregate&lt;$T1,$T2&gt; *)(((mint)m_Link.m_pNext[0]) &amp; ~mint(3)))
      </Item>
      <Item Name ="[Right]" Condition="m_Link.m_pNext[0] != 0">
        *((NMib::NIntrusive::TCAVLLinkAggregate&lt;$T1,$T2&gt; *)(((mint)m_Link.m_pNext[1]) &amp; ~mint(3)))
      </Item>
    </Expand>
  </Type>


  <!-- NMib::NIntrusive::TDLink<*> -->
  <Type Name="NMib::NIntrusive::TDLink&lt;*&gt;">
    <DisplayString>
      {m_Link}
    </DisplayString>
    <Expand>
      <ExpandedItem>
        m_Link
      </ExpandedItem>
      <Item Name="[Link Raw View]">
        *this,!
      </Item>
    </Expand>
  </Type>

  <Type Name="NMib::NIntrusive::CSLinkAggr;">
    <Expand>
      <Item Name ="[Ptr]">
        (void *)this
      </Item>
      <Item Name ="[Next]" Condition="m_pNext != 0">
        *((CThis *)m_pNext)
      </Item>
    </Expand>
  </Type>

  <Type Name="NMib::NIntrusive::TCDLinkListAggregate&lt;*,*,NMib::NIntrusive::CDLinkAggregate,*,*,*&gt;">
    <Expand>
      <LinkedListItems>
        <HeadPointer>((NMib::NIntrusive::CDLinkAggregate *)(((mint)m_Link.m_pNextPtr) &amp; ~mint(1)))</HeadPointer>
        <NextPointer>
          (
            (CThis *)
            (
              (
                ((mint)m_pNextPtr)&amp;~mint(1))
                *
                (
                  mint(1)
                  -
                  (
                    (
                      (mint)
                      ((CThis *)((mint)m_pNextPtr &amp; ~mint(1)))->m_pNextPtr
                      |
                      (mint)((CThis *)((mint)m_pNextPtr &amp; ~mint(1))
                    )->m_pPrevPtr
                  )
                  &amp;
                  mint(1)
                )
              )
            )
          )
        </NextPointer>
        <ValueNode>
          *(($T1 *)((mint)this - NMib::NIntrusive::TCDLinkListAggregate&lt;$T1,$T2,NMib::NIntrusive::CDLinkAggregate,$T3,$T4,$T5&gt;::COffset::mc_Offset))
        </ValueNode>
      </LinkedListItems>
      <Item Name ="[Raw View]">
        *this,!
      </Item>
    </Expand>
  </Type>

  <Type Name="NMib::NIntrusive::TCDLinkListAggregate&lt;*,*,*,*,*,*&gt;">
    <Expand>
      <LinkedListItems Condition="(mint)m_Link.m_pNextPtr &amp; ~mint(1) != ((mint)(void*)&amp;m_Link)">
        <HeadPointer>(($T3 *)(((mint)m_Link.m_pNextPtr) &amp; ~mint(1)))</HeadPointer>
        <NextPointer>
          (
            (CThis *)
            (
              (
                ((mint)m_Data.m_pNextPtr)&amp;~mint(1))
                *
                (
                  mint(1)
                  -
                  (
                    (
                      (mint)
                      ((CThis *)((mint)m_Data.m_pNextPtr &amp; ~mint(1)))->m_Data.m_pNextPtr
                      |
                      (mint)((CThis *)((mint)m_Data.m_pNextPtr &amp; ~mint(1))
                    )->m_Data.m_pPrevPtr
                  )
                  &amp;
                  mint(1)
                )
              )
            )
          )
        </NextPointer>
        <ValueNode>
          *(($T1 *)((mint)this - NMib::NIntrusive::TCDLinkListAggregate&lt;$T1,$T2,$T3,$T4,$T5,$T6&gt;::COffset::mc_Offset))
        </ValueNode>
      </LinkedListItems>
      <Item Name ="[Raw View]">
        *this,!
      </Item>
    </Expand>
  </Type>

  <Type Name="NMib::NIntrusive::TCSLinkListAggregate&lt;*,*,*,*,*&gt;">
    <Expand>
      <LinkedListItems>
        <HeadPointer>m_Data.m_First.m_pNext</HeadPointer>
        <NextPointer>m_pNext</NextPointer>
        <ValueNode>
          *(($T1 *)((mint)this - NMib::NIntrusive::TCSLinkListAggregate&lt;$T1,$T2,$T3,$T4,$T5&gt;::COffset::mc_Offset))
        </ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>

  <Type Name="NMib::NIntrusive::TCSLinkListAggregate&lt;*,*,*,*,*&gt;::CIterator">
    <AlternativeType Name="NMib::NIntrusive::TCSLinkListAggregate&lt;*,*,*,*,*&gt;::CIteratorConst"></AlternativeType>
    <DisplayString Condition="m_pCurrent != 0">
      {*(($T1 *)((mint)m_pCurrent - COffset::mc_Offset))}
    </DisplayString>
    <DisplayString>
      Invalid
    </DisplayString>
    <Expand>
      <ExpandedItem Condition="m_pCurrent != 0">
        *(($T1 *)((mint)m_pCurrent - COffset::mc_Offset))
      </ExpandedItem>
    </Expand>
  </Type>


  <Type Name="NMib::NContainer::TCLinkedList&lt;*,*&gt;::CIterator">
    <AlternativeType Name="NMib::NContainer::TCLinkedList&lt;*,*&gt;::CIteratorConst"></AlternativeType>
    <DisplayString Condition="m_Iter.m_pCurrent != 0">
      {((CMember *)((mint)m_Iter.m_pCurrent - COffset::mc_Offset))->m_Object}
    </DisplayString>
    <DisplayString>
      Invalid
    </DisplayString>
    <Expand>
      <ExpandedItem Condition="m_Iter.m_pCurrent != 0">
        ((CMember *)((mint)m_Iter.m_pCurrent - COffset::mc_Offset))->m_Object
      </ExpandedItem>
    </Expand>
  </Type>

  <Type Name="NMib::NContainer::TCLinkedList&lt;*,*&gt;">
    <Expand>
      <LinkedListItems Condition="(mint)m_Data.m_List.m_Link.m_pNextPtr &amp; mint(1) != ((mint)(void *)&amp;m_Data.m_List.m_Link)">
        <HeadPointer>((CLink *)(((mint)m_Data.m_List.m_Link.m_pNextPtr) &amp; ~mint(1)))</HeadPointer>
        <NextPointer>
          (
          (CThis *)
          (
          (
          (
          (mint)m_Data.m_pNextPtr
          )
          &amp;
          ~mint(1)
          )
          *
          (
          mint(1)
          -
          (
          (
          (mint)
          (
          (CThis *)
          (
          (mint)m_Data.m_pNextPtr &amp; ~mint(1)
          )
          )->m_Data.m_pNextPtr
          |
          (mint)
          (
          (CThis *)
          (
          (mint)m_Data.m_pNextPtr &amp; ~mint(1)
          )
          )->m_Data.m_pPrevPtr
          )
          &amp;
          mint(1)
          )
          )
          )
          )
        </NextPointer>
        <ValueNode>
          ((NMib::NContainer::TCLinkedList&lt;$T1,$T2&gt;::CMember *)((mint)this - NMib::NContainer::TCLinkedList&lt;$T1,$T2&gt;::COffset::mc_Offset))->m_Object
        </ValueNode>
      </LinkedListItems>
      <Item Name ="[Raw View]">
        *this,!
      </Item>
    </Expand>
  </Type>

  <Type Name="NMib::NContainer::TCVector&lt;*,*,*&gt;">
    <Expand>
      <Item Name="[Size]" Condition="mp_StaticData.m_pData != 0">mp_StaticData.m_pData->m_Length</Item>
      <Item Name="[Size]" Condition="mp_StaticData.m_pData == 0">0</Item>
      <Item Name="[Capacity]" Condition="mp_StaticData.m_pData != 0">mp_StaticData.m_pData->m_AllocSize</Item>
      <Synthetic Name="[Capacity]" Condition="mp_StaticData.m_pData == 0">
        <DisplayString>Not allocated</DisplayString>
      </Synthetic>
      <ArrayItems Condition="mp_StaticData.m_pData != 0">
        <Size>mp_StaticData.m_pData->m_Length</Size>
        <ValuePointer>($T1 *)(mp_StaticData.m_pData + 1)</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="NMib::NContainer::TCVectorIterator&lt;*&gt;">
    <DisplayString Condition="m_pBegin != m_pEnd">
      {(*m_pBegin)}
    </DisplayString>
    <DisplayString>
      Invalid
    </DisplayString>
    <StringView Condition="m_pBegin != m_pEnd">
      (*m_pBegin)
    </StringView>
    <Expand>
      <ExpandedItem Condition="m_pBegin != m_pEnd">*m_pBegin</ExpandedItem>
    </Expand>
  </Type>



  <Type Name="NMib::NContainer::TCMap&lt;*,NMib::NContainer::CMapSet,*,*&gt;">
    <Expand>
      <TreeItems>
        <HeadPointer>(CAVLTree::CLink *)((mint)mp_Data.m_Tree.m_Root &amp; ~mint(3))</HeadPointer>
        <LeftPointer>
          (
          (CThis *)
          (
          (
          (
          (mint)m_pNext[0]
          )
          &amp;
          ~mint(3)
          )
          )
          )
        </LeftPointer>
        <RightPointer>
          (
          (CThis *)
          (
          (
          (
          (mint)m_pNext[1]
          )
          &amp;
          ~mint(3)
          )
          )
          )
        </RightPointer>
        <ValueNode>
          ((NMib::NContainer::TCMap&lt;$T1,NMib::NContainer::CMapSet,$T2,$T3&gt;::CMapTreeMember *)((mint)this))->m_Key
        </ValueNode>
      </TreeItems>
    </Expand>
  </Type>

  <Type Name="NMib::NContainer::TCMap&lt;*,NMib::NContainer::CMapNoData,*,*&gt;">
    <Expand>
      <TreeItems>
        <HeadPointer>(CAVLTree::CLink *)((mint)mp_Data.m_Tree.m_Root &amp; ~mint(3))</HeadPointer>
        <LeftPointer>
          (
          (CThis *)
          (
          (
          (
          (mint)m_pNext[0]
          )
          &amp;
          ~mint(3)
          )
          )
          )
        </LeftPointer>
        <RightPointer>
          (
          (CThis *)
          (
          (
          (
          (mint)m_pNext[1]
          )
          &amp;
          ~mint(3)
          )
          )
          )
        </RightPointer>
        <ValueNode>
          ((NMib::NContainer::TCMap&lt;$T1,NMib::NContainer::CMapNoData,$T2,$T3&gt;::CMapTreeMember *)((mint)this))->m_Key
        </ValueNode>
      </TreeItems>
    </Expand>
  </Type>

  <Type Name="NMib::NContainer::TCMapTreeMember&lt;*,*&gt;">
    <Expand>
      <Item Name ="Key">
        m_Key
      </Item>
      <Item Name ="Value">
        m_Data
      </Item>
    </Expand>
  </Type>

  <Type Name="NMib::NContainer::TCMapTreeMember&lt;*,NMib::NContainer::CMapSet&gt;">
    <AlternativeType Name="NMib::NContainer::TCMapTreeMember&lt;*,NMib::NContainer::CMapNoData&gt;"></AlternativeType>
    <DisplayString>
      {m_Key}
    </DisplayString>
    <Expand>
      <ExpandedItem>
        m_Key
      </ExpandedItem>
    </Expand>
  </Type>

  <Type Name="NMib::NContainer::TCMap&lt;*,*,*,*&gt;">
    <Expand>
      <TreeItems>
        <HeadPointer>(CAVLTree::CLink *)((mint)mp_Data.m_Tree.m_Root &amp; ~mint(3))</HeadPointer>
        <LeftPointer>
          (
          (CThis *)
          (
          (
          (
          (mint)m_pNext[0]
          )
          &amp;
          ~mint(3)
          )
          )
          )
        </LeftPointer>
        <RightPointer>
          (
          (CThis *)
          (
          (
          (
          (mint)m_pNext[1]
          )
          &amp;
          ~mint(3)
          )
          )
          )
        </RightPointer>
        <ValueNode>
          *((NMib::NContainer::TCMapTreeMember&lt;$T1,$T2&gt; *)(this))
        </ValueNode>
      </TreeItems>
    </Expand>
  </Type>


  <Type Name="NMib::NIntrusive::TCAVLTreeAggregate&lt;*,*,*,*&gt;">
    <Expand>
      <TreeItems>
        <HeadPointer>(CLink *)((mint)m_Root &amp; ~mint(3))</HeadPointer>
        <LeftPointer>
          (
          (CThis *)
          (
          (
          (
          (mint)m_pNext[0]
          )
          &amp;
          ~mint(3)
          )
          )
          )
        </LeftPointer>
        <RightPointer>
          (
          (CThis *)
          (
          (
          (
          (mint)m_pNext[1]
          )
          &amp;
          ~mint(3)
          )
          )
          )
        </RightPointer>
        <ValueNode>
          *(($T4 *)((mint)this - $T1))
        </ValueNode>
      </TreeItems>
    </Expand>
  </Type>

  <Type Name="NMib::NIntrusive::TCAVLTreeAggregate&lt;*,*,*,*&gt;::TIterator&lt;*&gt;">
    <DisplayString Condition="m_iStack >= 0">
      {*((CNode *)((mint)m_pStack[m_iStack] - $T1))}
    </DisplayString>
    <DisplayString>
      Invalid
    </DisplayString>
    <Expand>
      <ExpandedItem Condition="m_iStack >= 0">
        *((CNode *)((mint)m_pStack[m_iStack] - $T1))
      </ExpandedItem>
    </Expand>
  </Type>

  <Type Name="NMib::NContainer::TCMap&lt;*,*,*,*&gt;::TCIterator&lt;*,*,*&gt;">
    <DisplayString Condition="mp_Iter.m_iStack >= 0">
      {*((CMapTreeMember *)((mint)mp_Iter.m_pStack[mp_Iter.m_iStack]))}
    </DisplayString>
    <DisplayString>
      Invalid
    </DisplayString>
    <Expand>
      <ExpandedItem Condition="mp_Iter.m_iStack >= 0">
        *((CMapTreeMember *)((mint)mp_Iter.m_pStack[mp_Iter.m_iStack]))
      </ExpandedItem>
    </Expand>
  </Type>

  <Type Name="NMib::NStorage::TCAggregateSimple&lt;*&gt;">
    <DisplayString>
      {*((CData *)&amp;m_ObjectSpace)}
    </DisplayString>
    <Expand>
      <ExpandedItem>
        *((CData *)&amp;m_ObjectSpace)
      </ExpandedItem>
    </Expand>
  </Type>

  <Type Name="NMib::NStorage::TCAggregate&lt;*,*,*&gt;">
    <DisplayString Condition="m_bConstructed &amp;&amp; !m_bDestructed">
      {*((CData *)&amp;m_ObjectSpace)}
    </DisplayString>
    <DisplayString Condition="m_bDestructed">
      Destructed
    </DisplayString>
    <DisplayString Condition="!m_bConstructed">
      Not constructed
    </DisplayString>
    <Expand>
      <ExpandedItem Condition="m_bConstructed &amp;&amp; !m_bDestructed">
        *((CData *)&amp;m_ObjectSpace)
      </ExpandedItem>
    </Expand>
  </Type>


  <Type Name="NMib::NContainer::TCRegistry&lt;*,*,*&gt;">
    <DisplayString Condition="(((mint)m_Children.m_Tree.m_Root) &amp; ~mint(3)) != 0">
      + {m_Key.m_Name}   {m_Data}
    </DisplayString>
    <DisplayString>
      {m_Key.m_Name}   {m_Data}
    </DisplayString>
    <Expand>
      <ExpandedItem Condition="(((mint)m_Children.m_Tree.m_Root) &amp; ~mint(3)) != 0">
        m_Children.m_Tree
      </ExpandedItem>
    </Expand>
  </Type>

  <Type Name="NMib::NThread::TCThreadLocal&lt;*,*,*&gt;">
    <DisplayString Condition="m_ThreadLocalLocal != 0">
      {*(($T1 *)*(*((void ***)(g_DebugTIB + g_OffsetThreadLocalOffset)) + m_ThreadLocalLocal))}
    </DisplayString>
    <DisplayString>
      Not initialized on this thread
    </DisplayString>
    <Expand>
      <ExpandedItem Condition="m_ThreadLocalLocal != 0">
        *(($T1 *)*(*((void ***)(g_DebugTIB + g_OffsetThreadLocalOffset)) + m_ThreadLocalLocal))
      </ExpandedItem>
    </Expand>
  </Type>

  <Type Name="NMib::NStorage::NReference::TCReference&lt;*&gt;">
    <AlternativeType Name="NMib::NStorage::NReference::TCUndefinedReference&lt;*,*&gt;"></AlternativeType>
    <AlternativeType Name="NMib::NStorage::NIndirection::TCIndirection&lt;*,*,*&gt;"></AlternativeType>
    <DisplayString Condition="m_Data.m_pPointTo != 0">
      {*(($T1 *)m_Data.m_pPointTo)}
    </DisplayString>
    <Expand>
      <ExpandedItem Condition="m_Data.m_pPointTo != 0">
        *(($T1 *)m_Data.m_pPointTo)
      </ExpandedItem>
    </Expand>
  </Type>


  <Type Name="NMib::CVoidTag">
    <DisplayString>
      void
    </DisplayString>
  </Type>



  <Type Name="_EXCEPTION_RECORD">
    <DisplayString Condition="ExceptionInformation[1] != 0 &amp;&amp; (ExceptionInformation[0] &amp; 0xFFFFFFFFu) == 0x19930520 &amp;&amp; ((NMib::NException::CExceptionBase *)ExceptionInformation[1])->m_Magic == 0xE538CB10">
      {*((NMib::NException::CExceptionBase *)ExceptionInformation[1])}
    </DisplayString>
    <Expand>
      <ExpandedItem Condition="ExceptionInformation[1] != 0 &amp;&amp; (ExceptionInformation[0] &amp; 0xFFFFFFFFu) == 0x19930520 &amp;&amp; ((NMib::NException::CExceptionBase *)ExceptionInformation[1])->m_Magic == 0xE538CB10">
        *((NMib::NException::CExceptionBase *)ExceptionInformation[1])
      </ExpandedItem>
    </Expand>
  </Type>

  <Type Name="EHExceptionRecord">
    <DisplayString Condition="params.pExceptionObject != 0 &amp;&amp; params.magicNumber == 0x19930520 &amp;&amp; ((NMib::NException::CExceptionBase *)params.pExceptionObject)->m_Magic == 0xE538CB10">
      {*((NMib::NException::CExceptionBase *)params.pExceptionObject)}
    </DisplayString>
    <Expand>
      <ExpandedItem Condition="params.pExceptionObject != 0 &amp;&amp; params.magicNumber == 0x19930520 &amp;&amp; ((NMib::NException::CExceptionBase *)params.pExceptionObject)->m_Magic == 0xE538CB10">
        *((NMib::NException::CExceptionBase *)params.pExceptionObject)
      </ExpandedItem>
    </Expand>
  </Type>

  <Type Name="NMib::NException::CExceptionBase">
    <DisplayString Condition="m_Magic != 0xE538CB10">
      Invalid
    </DisplayString>
    <DisplayString Condition="m_pErrorAlloc.m_Data.m_pPointTo != 0">
      {*m_pErrorAlloc.m_Data.m_pPointTo}
    </DisplayString>
    <DisplayString Condition="m_pErrorAllocNonTracked.m_Data.m_pPointTo != 0">
      {*m_pErrorAllocNonTracked.m_Data.m_pPointTo}
    </DisplayString>
    <DisplayString>
      {m_ErrorNoAlloc}
    </DisplayString>
    <Expand>
      <Item Name ="Message" Condition="m_Magic != 0xE538CB10">
        "Invalid"
      </Item>
      <Item Name ="Message" Condition="m_pErrorAlloc.m_Data.m_pPointTo != 0 &amp;&amp; m_Magic == 0xE538CB10">
        *m_pErrorAlloc.m_Data.m_pPointTo
      </Item>
      <Item Name ="Message" Condition="m_pErrorAllocNonTracked.m_Data.m_pPointTo != 0 &amp;&amp; m_Magic == 0xE538CB10">
        *m_pErrorAllocNonTracked.m_Data.m_pPointTo
      </Item>
      <Item Name ="Message" Condition="m_pErrorAlloc.m_Data.m_pPointTo == 0 &amp;&amp; m_pErrorAllocNonTracked.m_Data.m_pPointTo == 0 &amp;&amp; m_Magic == 0xE538CB10">
        m_ErrorNoAlloc
      </Item>
      <Item Name ="Class" Condition="m_pClass != 0">
        m_pClass
      </Item>
      <Item Name ="Function" Condition="m_pFunction != 0">
        m_pFunction
      </Item>
      <Item Name ="File" Condition="m_pFile != 0">
        m_pFile
      </Item>
      <Item Name ="Line" Condition="m_pFile != 0">
        m_Line
      </Item>
      <Item Name ="Callstack" Condition="m_pCallstack.m_Data.m_pPointTo != 0">
        m_pCallstack.m_Data.m_pPointTo->m_Callstack,[m_pCallstack.m_Data.m_pPointTo->m_CallstackLen]
      </Item>
      <Item Name ="Callstack" Condition="m_pCallstackNonTracked.m_Data.m_pPointTo != 0">
        m_pCallstackNonTracked.m_Data.m_pPointTo->m_Callstack,[m_pCallstackNonTracked.m_Data.m_pPointTo->m_CallstackLen]
      </Item>
      <Item Name ="[Raw View]">
        *this,!
      </Item>
    </Expand>
  </Type>

  <Type Name="NMib::NException::CCallstack">
    <Expand>
      <ExpandedItem>
        m_Callstack,[m_CallstackLen]
      </ExpandedItem>
      <Item Name ="[Raw Callstack]">
        *this,!
      </Item>
    </Expand>
  </Type>

  <Type Name="NMib::NStorage::TCStreamableVariant&lt;*&gt;">
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member0">
      {*((CDbgConstructType0 *)&amp;m_Storage)}
    </DisplayString>
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member1">
      {*((CDbgConstructType1 *)&amp;m_Storage)}
    </DisplayString>
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member2">
      {*((CDbgConstructType2 *)&amp;m_Storage)}
    </DisplayString>
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member3">
      {*((CDbgConstructType3 *)&amp;m_Storage)}
    </DisplayString>
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member4">
      {*((CDbgConstructType4 *)&amp;m_Storage)}
    </DisplayString>
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member5">
      {*((CDbgConstructType5 *)&amp;m_Storage)}
    </DisplayString>
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member6">
      {*((CDbgConstructType6 *)&amp;m_Storage)}
    </DisplayString>
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member7">
      {*((CDbgConstructType7 *)&amp;m_Storage)}
    </DisplayString>
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member8">
      {*((CDbgConstructType8 *)&amp;m_Storage)}
    </DisplayString>
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member9">
      {*((CDbgConstructType9 *)&amp;m_Storage)}
    </DisplayString>
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member10">
      {*((CDbgConstructType10 *)&amp;m_Storage)}
    </DisplayString>
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member11">
      {*((CDbgConstructType11 *)&amp;m_Storage)}
    </DisplayString>
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member12">
      {*((CDbgConstructType12 *)&amp;m_Storage)}
    </DisplayString>
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member13">
      {*((CDbgConstructType13 *)&amp;m_Storage)}
    </DisplayString>
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member14">
      {*((CDbgConstructType14 *)&amp;m_Storage)}
    </DisplayString>
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member15">
      {*((CDbgConstructType15 *)&amp;m_Storage)}
    </DisplayString>
    <Expand>
      <Item Name ="Type">
        ((CIndexType)m_Storage.m_CurrentType)
      </Item>
      <ExpandedItem Condition="m_Storage.m_CurrentType == EDebugHelper_Member0">
        (*((CDbgConstructType0 *)&amp;m_Storage))
      </ExpandedItem>
      <ExpandedItem Condition="m_Storage.m_CurrentType == EDebugHelper_Member1">
        (*((CDbgConstructType1 *)&amp;m_Storage))
      </ExpandedItem>
      <ExpandedItem Condition="m_Storage.m_CurrentType == EDebugHelper_Member2">
        (*((CDbgConstructType2 *)&amp;m_Storage))
      </ExpandedItem>
      <ExpandedItem  Condition="m_Storage.m_CurrentType == EDebugHelper_Member3">
        (*((CDbgConstructType3 *)&amp;m_Storage))
      </ExpandedItem>
      <ExpandedItem  Condition="m_Storage.m_CurrentType == EDebugHelper_Member4">
        (*((CDbgConstructType4 *)&amp;m_Storage))
      </ExpandedItem>
      <ExpandedItem  Condition="m_Storage.m_CurrentType == EDebugHelper_Member5">
        (*((CDbgConstructType5 *)&amp;m_Storage))
      </ExpandedItem>
      <ExpandedItem  Condition="m_Storage.m_CurrentType == EDebugHelper_Member6">
        (*((CDbgConstructType6 *)&amp;m_Storage))
      </ExpandedItem>
      <ExpandedItem  Condition="m_Storage.m_CurrentType == EDebugHelper_Member7">
        (*((CDbgConstructType7 *)&amp;m_Storage))
      </ExpandedItem>
      <ExpandedItem  Condition="m_Storage.m_CurrentType == EDebugHelper_Member8">
        (*((CDbgConstructType8 *)&amp;m_Storage))
      </ExpandedItem>
      <ExpandedItem  Condition="m_Storage.m_CurrentType == EDebugHelper_Member9">
        (*((CDbgConstructType9 *)&amp;m_Storage))
      </ExpandedItem>
      <ExpandedItem  Condition="m_Storage.m_CurrentType == EDebugHelper_Member10">
        (*((CDbgConstructType10 *)&amp;m_Storage))
      </ExpandedItem>
      <ExpandedItem  Condition="m_Storage.m_CurrentType == EDebugHelper_Member11">
        (*((CDbgConstructType11 *)&amp;m_Storage))
      </ExpandedItem>
      <ExpandedItem  Condition="m_Storage.m_CurrentType == EDebugHelper_Member12">
        (*((CDbgConstructType12 *)&amp;m_Storage))
      </ExpandedItem>
      <ExpandedItem  Condition="m_Storage.m_CurrentType == EDebugHelper_Member13">
        (*((CDbgConstructType13 *)&amp;m_Storage))
      </ExpandedItem>
      <ExpandedItem  Condition="m_Storage.m_CurrentType == EDebugHelper_Member14">
        (*((CDbgConstructType14 *)&amp;m_Storage))
      </ExpandedItem>
      <ExpandedItem Condition="m_Storage.m_CurrentType == EDebugHelper_Member15">
        (*((CDbgConstructType15 *)&amp;m_Storage))
      </ExpandedItem>
    </Expand>
  </Type>

  <Type Name="TCIntNoAutoConvertAggregate&lt;*,*,*&gt;">
    <DisplayString>
      {m_Data}
    </DisplayString>
    <Expand>
      <ExpandedItem>
        m_Data
      </ExpandedItem>
    </Expand>
  </Type>

  <Type Name="TCTaggedInteger&lt;*,*,*&gt;">
    <DisplayString>
      {m_Data}
    </DisplayString>
    <Expand>
      <ExpandedItem>
        m_Data
      </ExpandedItem>
    </Expand>
  </Type>


  <!--
-		TCIntNoAutoConvertAggregate<long,NAOCC::NPrivate::CAOUniqueIDTag,-1>	{m_Data=33995 }	TCIntNoAutoConvertAggregate<long,NAOCC::NPrivate::CAOUniqueIDTag,-1>

  -->

</AutoVisualizer>
