<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010"> 

  <!-- CStr -->

    <Type Name="NIds::NStr::TCStrAggregate&lt;NIds::NStr::CStrTraits_CStr&gt;">
    <AlternativeType Name="NIds::NStr::TCStrAggregate&lt;NIds::NStr::CStrTraits_CWStr&gt;"></AlternativeType>
    <AlternativeType Name="NIds::NStr::TCStrAggregate&lt;NIds::NStr::CStrTraits_CUStr&gt;"></AlternativeType>
    <AlternativeType Name="NIds::NStr::TCStrAggregate&lt;NIds::NStr::CStrTraits_CStrNonTracked&gt;"></AlternativeType>
    <AlternativeType Name="NIds::NStr::TCStrAggregate&lt;NIds::NStr::CStrTraits_CWStrNonTracked&gt;"></AlternativeType>
    <AlternativeType Name="NIds::NStr::TCStrAggregate&lt;NIds::NStr::CStrTraits_CUStrNonTracked&gt;"></AlternativeType>
    <AlternativeType Name="NIds::NStr::TCStrAggregate&lt;NIds::NStr::CStrTraits_CStrVMem&gt;"></AlternativeType>
    <AlternativeType Name="NIds::NStr::TCStrAggregate&lt;NIds::NStr::CStrTraits_CWStrVMem&gt;"></AlternativeType>
    <AlternativeType Name="NIds::NStr::TCStrAggregate&lt;NIds::NStr::CStrTraits_CUStrVMem&gt;"></AlternativeType>

    <AlternativeType Name="NMib::NStr::TCStrAggregate&lt;NMib::NStr::CStrTraits_CStr&gt;"></AlternativeType>
    <AlternativeType Name="NMib::NStr::TCStrAggregate&lt;NMib::NStr::CStrTraits_CWStr&gt;"></AlternativeType>
    <AlternativeType Name="NMib::NStr::TCStrAggregate&lt;NMib::NStr::CStrTraits_CUStr&gt;"></AlternativeType>
    <AlternativeType Name="NMib::NStr::TCStrAggregate&lt;NMib::NStr::CStrTraits_CStrNonTracked&gt;"></AlternativeType>
    <AlternativeType Name="NMib::NStr::TCStrAggregate&lt;NMib::NStr::CStrTraits_CWStrNonTracked&gt;"></AlternativeType>
    <AlternativeType Name="NMib::NStr::TCStrAggregate&lt;NMib::NStr::CStrTraits_CUStrNonTracked&gt;"></AlternativeType>
    <AlternativeType Name="NMib::NStr::TCStrAggregate&lt;NMib::NStr::CStrTraits_CStrVMem&gt;"></AlternativeType>
    <AlternativeType Name="NMib::NStr::TCStrAggregate&lt;NMib::NStr::CStrTraits_CWStrVMem&gt;"></AlternativeType>
    <AlternativeType Name="NMib::NStr::TCStrAggregate&lt;NMib::NStr::CStrTraits_CUStrVMem&gt;"></AlternativeType>
    <DisplayString Condition="(m_pData.m_pPtr == 0)">
      ""
    </DisplayString>
    <DisplayString Condition="(((uint32)(mint)m_pData.m_pPtr) == 0xcccccccc)">
      Not Initialized
    </DisplayString>
    <DisplayString Condition="EDebug_CharSize == 1 &amp;&amp; (m_pData.m_pPtr != 0) &amp;&amp; (EDebug_Type == 2)">
      {((ch8 *)(((CImp::CData *)m_pData.m_pPtr)+1)),s8}
    </DisplayString>
    <DisplayString Condition="EDebug_CharSize == 1 &amp;&amp; (m_pData.m_pPtr != 0) &amp;&amp; (EDebug_Type == 1)">
      {((ch8 *)(((CImp::CData *)m_pData.m_pPtr)+1)),s}
    </DisplayString>
    <DisplayString Condition="EDebug_CharSize == 1 &amp;&amp; (m_pData.m_pPtr != 0)">
      {((ch8 *)(((CImp::CData *)m_pData.m_pPtr)+1)),s}
    </DisplayString>
    <DisplayString Condition="EDebug_CharSize == 2 &amp;&amp; (m_pData.m_pPtr != 0) &amp;&amp; (EDebug_Type == 2)">
      {((ch8 *)(((CImp::CData *)m_pData.m_pPtr)+1)),su}
    </DisplayString>
    <DisplayString Condition="EDebug_CharSize == 2 &amp;&amp; (m_pData.m_pPtr != 0) &amp;&amp; !(EDebug_Type == 2)">
      {((ch8 *)(((CImp::CData *)m_pData.m_pPtr)+1)),su}
    </DisplayString>
    <DisplayString Condition="EDebug_CharSize == 4 &amp;&amp; (m_pData.m_pPtr != 0)" LegacyAddin="Malterlib_Debug_VSE.dll" Export ="VSE_CUStr">
      ch32
    </DisplayString>
    <StringView Condition="EDebug_CharSize == 1 &amp;&amp; (m_pData.m_pPtr != 0) &amp;&amp; (EDebug_Type == 2)">
      ((ch8 *)(((CImp::CData *)m_pData.m_pPtr)+1)),s8
    </StringView>
    <StringView Condition="EDebug_CharSize == 1 &amp;&amp; (m_pData.m_pPtr != 0) &amp;&amp; !(EDebug_Type == 2)">
      ((ch8 *)(((CImp::CData *)m_pData.m_pPtr)+1)),s
    </StringView>
    <StringView Condition="EDebug_CharSize == 2 &amp;&amp; (m_pData.m_pPtr != 0) &amp;&amp; (EDebug_Type == 2)">
      ((ch8 *)(((CImp::CData *)m_pData.m_pPtr)+1)),su
    </StringView>
    <StringView Condition="EDebug_CharSize == 2 &amp;&amp; (m_pData.m_pPtr != 0) &amp;&amp; !(EDebug_Type == 2)">
      ((ch8 *)(((CImp::CData *)m_pData.m_pPtr)+1)),su
    </StringView>
    <Expand>
      <Synthetic Name="Type">
        <DisplayString Condition="(((uint32)(mint)m_pData.m_pPtr) == 0xcccccccc)">
          Not Initialized
        </DisplayString>
        <DisplayString Condition="EDebug_CharSize == 1 &amp;&amp; (m_pData.m_pPtr != 0) &amp;&amp; (EDebug_Type == 2)">
          utf8
        </DisplayString>
        <DisplayString Condition="EDebug_CharSize == 1 &amp;&amp; (m_pData.m_pPtr != 0) &amp;&amp; (EDebug_Type == 1)">
          ch8 (unicode)
        </DisplayString>
        <DisplayString Condition="EDebug_CharSize == 1 &amp;&amp; (m_pData.m_pPtr != 0)">
          ansi
        </DisplayString>
        <DisplayString Condition="EDebug_CharSize == 2 &amp;&amp; (m_pData.m_pPtr != 0) &amp;&amp; (EDebug_Type == 2)">
          utf16
        </DisplayString>
        <DisplayString Condition="EDebug_CharSize == 2 &amp;&amp; (m_pData.m_pPtr != 0) &amp;&amp; !(EDebug_Type == 2)">
          ch16 (unicode)
        </DisplayString>
        <DisplayString Condition="EDebug_CharSize == 4 &amp;&amp; (m_pData.m_pPtr != 0)">
          ch32 (unicode)
        </DisplayString>
      </Synthetic>
      <ExpandedItem Condition="m_pData.m_pPtr != 0">*m_pData.m_pPtr</ExpandedItem>
      <Item Name ="[StrPtr]">
        (void *)((ch32 *)(((CImp::CData *)m_pData.m_pPtr)+1))
      </Item>
      <Synthetic Name="[StrData]">
        <Expand>
          <IndexListItems Condition="EDebug_CharSize == 1 &amp;&amp; m_pData.m_pPtr != 0">
            <Size>(*((CImp::CData *)m_pData.m_pPtr)).m_Len</Size>
            <ValueNode>((ch8 *)(((CImp::CData *)m_pData.m_pPtr)+1))[$i]</ValueNode>
          </IndexListItems>
          <IndexListItems Condition="EDebug_CharSize == 2 &amp;&amp; m_pData.m_pPtr != 0">
            <Size>(*((CImp::CData *)m_pData.m_pPtr)).m_Len</Size>
            <ValueNode>((ch16 *)(((CImp::CData *)m_pData.m_pPtr)+1))[$i]</ValueNode>
          </IndexListItems>
          <IndexListItems Condition="EDebug_CharSize == 4 &amp;&amp; m_pData.m_pPtr != 0">
            <Size>(*((CImp::CData *)m_pData.m_pPtr)).m_Len</Size>
            <ValueNode>((ch32 *)(((CImp::CData *)m_pData.m_pPtr)+1))[$i]</ValueNode>
          </IndexListItems>
        </Expand>
      </Synthetic>
      <Item Name="[m_pData]">m_pData.m_pPtr,!</Item>
    </Expand>
  </Type>

  <Type Name="NIds::NStr::TCStrAggregate&lt;NIds::NStr::CStrTraits_CStrPtr&gt;">
    <AlternativeType Name="NIds::NStr::TCStrAggregate&lt;NIds::NStr::CStrTraits_CWStrPtr&gt;"></AlternativeType>
    <AlternativeType Name="NIds::NStr::TCStrAggregate&lt;NIds::NStr::CStrTraits_CUStrPtr&gt;"></AlternativeType>

    <AlternativeType Name="NMib::NStr::TCStrAggregate&lt;NMib::NStr::CStrTraits_CStrPtr&gt;"></AlternativeType>
    <AlternativeType Name="NMib::NStr::TCStrAggregate&lt;NMib::NStr::CStrTraits_CWStrPtr&gt;"></AlternativeType>
    <AlternativeType Name="NMib::NStr::TCStrAggregate&lt;NMib::NStr::CStrTraits_CUStrPtr&gt;"></AlternativeType>
    <DisplayString Condition="(m_pData == 0)">
      ""
    </DisplayString>
    <DisplayString Condition="EDebug_CharSize == 1 &amp;&amp; (m_Type == 2)">
      {m_pData,s8}
    </DisplayString>
    <DisplayString Condition="EDebug_CharSize == 1 &amp;&amp; (m_Type == 1)">
      {m_pData,s}
    </DisplayString>
    <DisplayString Condition="EDebug_CharSize == 1">
      {m_pData,s}
    </DisplayString>
    <DisplayString Condition="EDebug_CharSize == 2 &amp;&amp; (m_Type == 2)">
      {m_pData,su}
    </DisplayString>
    <DisplayString Condition="EDebug_CharSize == 2 &amp;&amp; !(m_Type == 2)">
      {m_pData,su}
    </DisplayString>
    <DisplayString Condition="EDebug_CharSize == 4">
      (Cannot Display)
    </DisplayString>
    <Expand>
      <Synthetic Name="Type">
        <DisplayString Condition="(((uint32)(mint)m_pData) == 0xcccccccc)">
          Not Initialized
        </DisplayString>
        <DisplayString Condition="EDebug_CharSize == 1 &amp;&amp; (m_Type == 2)">
          utf8
        </DisplayString>
        <DisplayString Condition="EDebug_CharSize == 1 &amp;&amp; (m_Type == 1)">
          ch8 (unicode)
        </DisplayString>
        <DisplayString Condition="EDebug_CharSize == 1">
          ansi
        </DisplayString>
        <DisplayString Condition="EDebug_CharSize == 2 &amp;&amp; (m_Type == 2)">
          utf16
        </DisplayString>
        <DisplayString Condition="EDebug_CharSize == 2 &amp;&amp; !(m_Type == 2)">
          ch16 (unicode)
        </DisplayString>
        <DisplayString Condition="EDebug_CharSize == 4">
          ch32 (unicode)
        </DisplayString>
      </Synthetic>
    </Expand>
  </Type>

  <Type Name="NIds::NStr::TCStrAggregate&lt;NIds::NStr::TCTCStrTraits&lt;*,NIds::NStr::TCStrImp_Fixed&lt;*,*&gt; &gt; &gt;">
    <DisplayString Condition="EDebug_CharSize == 1 &amp;&amp; (m_Type == 2)">
      {m_lData,s8}
    </DisplayString>
    <DisplayString Condition="EDebug_CharSize == 1 &amp;&amp; (m_Type == 1)">
      {m_lData,s}
    </DisplayString>
    <DisplayString Condition="EDebug_CharSize == 1">
      {m_lData,s}
    </DisplayString>
    <DisplayString Condition="EDebug_CharSize == 2 &amp;&amp; (m_Type == 2)">
      {m_lData,su}
    </DisplayString>
    <DisplayString Condition="EDebug_CharSize == 2 &amp;&amp; !(m_Type == 2)">
      {m_lData,su}
    </DisplayString>
    <DisplayString Condition="EDebug_CharSize == 4" LegacyAddin="Malterlib_Debug_VSE.dll" Export ="VSE_CFUStr" />
    <DisplayString>
      ""
    </DisplayString>
    <StringView Condition="EDebug_CharSize == 1 &amp;&amp; (m_Type == 2)">
      m_lData,s8
    </StringView>
    <StringView Condition="EDebug_CharSize == 1 &amp;&amp; !(m_Type == 2)">
      m_lData,s
    </StringView>
    <StringView Condition="EDebug_CharSize == 2 &amp;&amp; (m_Type == 2)">
      m_lData,su
    </StringView>
    <StringView Condition="EDebug_CharSize == 2 &amp;&amp; !(m_Type == 2)">
      m_lData,su
    </StringView>
    <Expand>
      <Synthetic Name="Type">
        <DisplayString Condition="EDebug_CharSize == 1 &amp;&amp; (m_Type == 2)">
          utf8
        </DisplayString>
        <DisplayString Condition="EDebug_CharSize == 1 &amp;&amp; (m_Type == 1)">
          ch8 (unicode)
        </DisplayString>
        <DisplayString Condition="EDebug_CharSize == 1">
          ansi
        </DisplayString>
        <DisplayString Condition="EDebug_CharSize == 2 &amp;&amp; (m_Type == 2)">
          utf16
        </DisplayString>
        <DisplayString Condition="EDebug_CharSize == 2 &amp;&amp; !(m_Type == 2)">
          ch16 (unicode)
        </DisplayString>
        <DisplayString Condition="EDebug_CharSize == 4">
          ch32 (unicode)
        </DisplayString>
      </Synthetic>
      <ExpandedItem>*((NIds::NStr::TCStrImp_Fixed&lt;$T2,$T3&gt; *)this)</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="NMib::NStr::TCStrAggregate&lt;NMib::NStr::TCTCStrTraits&lt;*,NMib::NStr::TCStrImp_Fixed&lt;*,*&gt; &gt; &gt;">
    <DisplayString Condition="EDebug_CharSize == 1 &amp;&amp; (m_Type == 2)">
      {m_lData,s8}
    </DisplayString>
    <DisplayString Condition="EDebug_CharSize == 1 &amp;&amp; (m_Type == 1)">
      {m_lData,s}
    </DisplayString>
    <DisplayString Condition="EDebug_CharSize == 1">
      {m_lData,s}
    </DisplayString>
    <DisplayString Condition="EDebug_CharSize == 2 &amp;&amp; (m_Type == 2)">
      {m_lData,su}
    </DisplayString>
    <DisplayString Condition="EDebug_CharSize == 2 &amp;&amp; !(m_Type == 2)">
      {m_lData,su}
    </DisplayString>
    <DisplayString Condition="EDebug_CharSize == 4" LegacyAddin="Malterlib_Debug_VSE.dll" Export ="VSE_CFUStr" />
    <DisplayString>
      ""
    </DisplayString>
    <StringView Condition="EDebug_CharSize == 1 &amp;&amp; (m_Type == 2)">
      m_lData,s8
    </StringView>
    <StringView Condition="EDebug_CharSize == 1 &amp;&amp; !(m_Type == 2)">
      m_lData,s
    </StringView>
    <StringView Condition="EDebug_CharSize == 2 &amp;&amp; (m_Type == 2)">
      m_lData,su
    </StringView>
    <StringView Condition="EDebug_CharSize == 2 &amp;&amp; !(m_Type == 2)">
      m_lData,su
    </StringView>
    <Expand>
      <Synthetic Name="Type">
        <DisplayString Condition="EDebug_CharSize == 1 &amp;&amp; (m_Type == 2)">
          utf8
        </DisplayString>
        <DisplayString Condition="EDebug_CharSize == 1 &amp;&amp; (m_Type == 1)">
          ch8 (unicode)
        </DisplayString>
        <DisplayString Condition="EDebug_CharSize == 1">
          ansi
        </DisplayString>
        <DisplayString Condition="EDebug_CharSize == 2 &amp;&amp; (m_Type == 2)">
          utf16
        </DisplayString>
        <DisplayString Condition="EDebug_CharSize == 2 &amp;&amp; !(m_Type == 2)">
          ch16 (unicode)
        </DisplayString>
        <DisplayString Condition="EDebug_CharSize == 4">
          ch32 (unicode)
        </DisplayString>
      </Synthetic>
      <ExpandedItem>*((NMib::NStr::TCStrImp_Fixed&lt;$T2,$T3&gt; *)this)</ExpandedItem>
    </Expand>
  </Type>

  <!-- CTime -->
  <Type Name="NIds::NTime::CTime">
    <DisplayString  LegacyAddin="Malterlib_Debug_VSE.dll" Export ="VSE_CTime">
      CTime
    </DisplayString>
  </Type>
  <Type Name="NMib::NTime::CTime">
    <DisplayString  LegacyAddin="Malterlib_Debug_VSE.dll" Export ="VSE_CTime">
      CTime
    </DisplayString>
  </Type>

  <!-- CTimeSpan -->
  <Type Name="NIds::NTime::CTimeSpan">
    <DisplayString  LegacyAddin="Malterlib_Debug_VSE.dll" Export ="VSE_CTimeSpan">
      CTimeSpan
    </DisplayString>
  </Type>
  <Type Name="NMib::NTime::CTimeSpan">
    <DisplayString  LegacyAddin="Malterlib_Debug_VSE.dll" Export ="VSE_CTimeSpan">
      CTimeSpan
    </DisplayString>
  </Type>

  <!-- TCFloat -->
  <Type Name="NIds::NMath::TCFloat&lt;1,15,112,NIds::NMath::CNoImplicit,*,NIds::NMath::TCInt&lt;__int64,unsigned __int64&gt; &gt;">
    <DisplayString LegacyAddin="Malterlib_Debug_VSE.dll" Export ="VSE_fp128">
      fp128
    </DisplayString>
  </Type>
  <Type Name="NMib::NMath::TCFloat&lt;1,15,112,NMib::NMath::CNoImplicit,*,NMib::NMath::TCInt&lt;__int64,unsigned __int64&gt; &gt;">
    <DisplayString LegacyAddin="Malterlib_Debug_VSE.dll" Export ="VSE_fp128">
      fp128
    </DisplayString>
  </Type>

  <Type Name="NIds::NMath::TCFloat&lt;*,*,*,float,*,*&gt;">
    <DisplayString>
      {*((float const *)&amp;m_Data)}
    </DisplayString>
  </Type>
  <Type Name="NMib::NMath::TCFloat&lt;*,*,*,float,*,*&gt;">
    <DisplayString>
      {*((float const *)&amp;m_Data)}
    </DisplayString>
  </Type>

  <Type Name="NIds::NMath::TCFloat&lt;*,*,*,double,*,*&gt;">
    <DisplayString>
      {*((double const *)&amp;m_Data)}
    </DisplayString>
  </Type>
  <Type Name="NMib::NMath::TCFloat&lt;*,*,*,double,*,*&gt;">
    <DisplayString>
      {*((double const *)&amp;m_Data)}
    </DisplayString>
  </Type>

  <!-- NIds::NIntrusive::TCDLinkListAggregate<*>::CIterator -->
  <Type Name="NIds::NIntrusive::TCDLinkListAggregate&lt;*,*,*,*,*,*&gt;::CIterator">
    <AlternativeType Name="NIds::NIntrusive::TCDLinkListAggregate&lt;*,*,*,*,*,*&gt;::CIteratorConst"></AlternativeType>
    <DisplayString Condition="m_pCurrent != 0">
      {*(($T1 *)((mint)m_pCurrent - COffset::mc_Offset))}
    </DisplayString>
    <DisplayString>
      Invalid
    </DisplayString>
    <Expand>
      <ExpandedItem Condition="m_pCurrent != 0">
        *(($T1 *)((mint)m_pCurrent - COffset::mc_Offset))
      </ExpandedItem>
    </Expand>
  </Type>
  <Type Name="NMib::NIntrusive::TCDLinkListAggregate&lt;*,*,*,*,*,*&gt;::CIterator">
    <AlternativeType Name="NMib::NIntrusive::TCDLinkListAggregate&lt;*,*,*,*,*,*&gt;::CIteratorConst"></AlternativeType>
    <DisplayString Condition="m_pCurrent != 0">
      {*(($T1 *)((mint)m_pCurrent - COffset::mc_Offset))}
    </DisplayString>
    <DisplayString>
      Invalid
    </DisplayString>
    <Expand>
      <ExpandedItem Condition="m_pCurrent != 0">
        *(($T1 *)((mint)m_pCurrent - COffset::mc_Offset))
      </ExpandedItem>
    </Expand>
  </Type>

  <!-- NIds::NIntrusive::TCDLinkAggregateListNoPrevPtr<*> -->
  <Type Name="NIds::NIntrusive::TCDLinkAggregateListNoPrevPtr&lt;*&gt;">
    <Expand>
      <Item Name ="[Ptr]">
        (void *)this
      </Item>
      <Item Name ="[Next]" Condition="m_pNextPtr.m_pPtr != 0 &amp;&amp; (((mint)((CThis *)(((mint)m_pNextPtr.m_pPtr) &amp; ~mint(1)))->m_pNextPtr.m_pPtr) &amp; mint(1)) != mint(1)">
        *((CThis *)(((mint)m_pNextPtr.m_pPtr) &amp; ~mint(1)))
      </Item>
      <Item Name ="[Prev]" Condition="m_pNextPtr.m_pPtr != 0 &amp;&amp; (((mint)((CThis *)(((mint)m_pPrevPtr.m_pPtr->m_pNextPtr.m_pPtr) &amp; ~mint(1)))->m_pNextPtr.m_pPtr) &amp; mint(1)) != mint(1)">
        *((CThis *)m_pPrevPtr.m_pPtr)
      </Item>
    </Expand>
  </Type>
  <Type Name="NMib::NIntrusive::TCDLinkAggregateListNoPrevPtr&lt;*&gt;">
    <Expand>
      <Item Name ="[Ptr]">
        (void *)this
      </Item>
      <Item Name ="[Next]" Condition="m_pNextPtr.m_pPtr != 0 &amp;&amp; (((mint)((CThis *)(((mint)m_pNextPtr.m_pPtr) &amp; ~mint(1)))->m_pNextPtr.m_pPtr) &amp; mint(1)) != mint(1)">
        *((CThis *)(((mint)m_pNextPtr.m_pPtr) &amp; ~mint(1)))
      </Item>
      <Item Name ="[Prev]" Condition="m_pNextPtr.m_pPtr != 0 &amp;&amp; (((mint)((CThis *)(((mint)m_pPrevPtr.m_pPtr->m_pNextPtr.m_pPtr) &amp; ~mint(1)))->m_pNextPtr.m_pPtr) &amp; mint(1)) != mint(1)">
        *((CThis *)m_pPrevPtr.m_pPtr)
      </Item>
    </Expand>
  </Type>

  <!-- NIds::NIntrusive::TCDLinkAggregateListNoPrevPtr<*> -->
  <Type Name="NIds::NIntrusive::TCDLinkAggregate&lt;*&gt;">
    <Expand>
      <Item Name ="[Ptr]">
        (void *)this
      </Item>
      <Item Name ="[Next]" Condition="m_pNextPtr.m_pPtr != 0 &amp;&amp; (((mint)((CThis *)(((mint)m_pNextPtr.m_pPtr) &amp; ~mint(1)))->m_pPrevPtr.m_pPtr) &amp; mint(1)) != mint(1)">
        *((CThis *)m_pNextPtr.m_pPtr)
      </Item>
      <Item Name ="[Prev]" Condition="m_pNextPtr.m_pPtr != 0 &amp;&amp; (((mint)((CThis *)(((mint)m_pPrevPtr.m_pPtr) &amp; ~mint(1)))->m_pPrevPtr.m_pPtr) &amp; mint(1)) != mint(1)">
        *((CThis *)(((mint)m_pPrevPtr.m_pPtr) &amp; ~mint(1)))
      </Item>
    </Expand>
  </Type>
  <Type Name="NMib::NIntrusive::TCDLinkAggregate&lt;*&gt;">
    <Expand>
      <Item Name ="[Ptr]">
        (void *)this
      </Item>
      <Item Name ="[Next]" Condition="m_pNextPtr.m_pPtr != 0 &amp;&amp; (((mint)((CThis *)(((mint)m_pNextPtr.m_pPtr) &amp; ~mint(1)))->m_pPrevPtr.m_pPtr) &amp; mint(1)) != mint(1)">
        *((CThis *)m_pNextPtr.m_pPtr)
      </Item>
      <Item Name ="[Prev]" Condition="m_pNextPtr.m_pPtr != 0 &amp;&amp; (((mint)((CThis *)(((mint)m_pPrevPtr.m_pPtr) &amp; ~mint(1)))->m_pPrevPtr.m_pPtr) &amp; mint(1)) != mint(1)">
        *((CThis *)(((mint)m_pPrevPtr.m_pPtr) &amp; ~mint(1)))
      </Item>
    </Expand>
  </Type>

  <Type Name="NIds::NIntrusive::TCAVLLinkAggregate&lt;*,*&gt;">
    <Expand>
      <Item Name ="[Ptr]">
        (void *)this
      </Item>
      <Item Name ="[Left]" Condition="m_Link.m_pNext[0].m_pPtr != 0">
        *((NIds::NIntrusive::TCAVLLinkAggregate&lt;$T1,$T2&gt; *)(((mint)m_Link.m_pNext[0].m_pPtr) &amp; ~mint(3)))
      </Item>
      <Item Name ="[Right]" Condition="m_Link.m_pNext[0].m_pPtr != 0">
        *((NIds::NIntrusive::TCAVLLinkAggregate&lt;$T1,$T2&gt; *)(((mint)m_Link.m_pNext[1].m_pPtr) &amp; ~mint(3)))
      </Item>
    </Expand>
  </Type>
  <Type Name="NMib::NIntrusive::TCAVLLinkAggregate&lt;*,*&gt;">
    <Expand>
      <Item Name ="[Ptr]">
        (void *)this
      </Item>
      <Item Name ="[Left]" Condition="m_Link.m_pNext[0].m_pPtr != 0">
        *((NMib::NIntrusive::TCAVLLinkAggregate&lt;$T1,$T2&gt; *)(((mint)m_Link.m_pNext[0].m_pPtr) &amp; ~mint(3)))
      </Item>
      <Item Name ="[Right]" Condition="m_Link.m_pNext[0].m_pPtr != 0">
        *((NMib::NIntrusive::TCAVLLinkAggregate&lt;$T1,$T2&gt; *)(((mint)m_Link.m_pNext[1].m_pPtr) &amp; ~mint(3)))
      </Item>
    </Expand>
  </Type>


  <!-- NIds::NIntrusive::TDLink<*> -->
  <Type Name="NIds::NIntrusive::TDLink&lt;*&gt;">
    <DisplayString>
      {m_Link}
    </DisplayString>
    <Expand>
      <ExpandedItem>
        m_Link
      </ExpandedItem>
      <Item Name="[Link Raw View]">
        *this,!
      </Item>
    </Expand>
  </Type>
  <Type Name="NMib::NIntrusive::TDLink&lt;*&gt;">
    <DisplayString>
      {m_Link}
    </DisplayString>
    <Expand>
      <ExpandedItem>
        m_Link
      </ExpandedItem>
      <Item Name="[Link Raw View]">
        *this,!
      </Item>
    </Expand>
  </Type>

  <Type Name="NIds::NIntrusive::TCSLinkAggr&lt;*&gt;">
    <Expand>
      <Item Name ="[Ptr]">
        (void *)this
      </Item>
      <Item Name ="[Next]" Condition="m_pNext.m_pPtr != 0">
        *((CThis *)m_pNext.m_pPtr)
      </Item>
    </Expand>
  </Type>
  <Type Name="NMib::NIntrusive::TCSLinkAggr&lt;*&gt;">
    <Expand>
      <Item Name ="[Ptr]">
        (void *)this
      </Item>
      <Item Name ="[Next]" Condition="m_pNext.m_pPtr != 0">
        *((CThis *)m_pNext.m_pPtr)
      </Item>
    </Expand>
  </Type>

  <!-- NIds::NIntrusive::TCDLinkListAggregate<*> -->
  <Type Name="NIds::NIntrusive::TCDLinkListAggregate&lt;*,*,*,*,*,*&gt;">
    <Expand>
      <LinkedListItems>
        <HeadPointer>(($T3 *)(((mint)m_Link.m_pNextPtr.m_pPtr) &amp; ~mint(1)))</HeadPointer>
        <NextPointer>
          (
          (CThis *)
          (
          (
          (
          (mint)m_pNextPtr.m_pPtr
          )
          &amp;
          ~mint(1)
          )
          *
          (
          mint(1)
          -
          (
          (
          (mint)
          (
          (CThis *)
          (
          (mint)m_pNextPtr.m_pPtr &amp; ~mint(1)
          )
          )->m_pNextPtr.m_pPtr
          |
          (mint)
          (
          (CThis *)
          (
          (mint)m_pNextPtr.m_pPtr &amp; ~mint(1)
          )
          )->m_pPrevPtr.m_pPtr
          )
          &amp;
          mint(1)
          )
          )
          )
          )
        </NextPointer>
        <ValueNode>
          *(($T1 *)((mint)this - NIds::NIntrusive::TCDLinkListAggregate&lt;$T1,$T2,$T3,$T4,$T5,$T6&gt;::COffset::mc_Offset))
        </ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>
  <Type Name="NMib::NIntrusive::TCDLinkListAggregate&lt;*,*,*,*,*,*&gt;">
    <Expand>
      <LinkedListItems>
        <HeadPointer>(($T3 *)(((mint)m_Link.m_pNextPtr.m_pPtr) &amp; ~mint(1)))</HeadPointer>
        <NextPointer>
          (
          (CThis *)
          (
          (
          (
          (mint)m_pNextPtr.m_pPtr
          )
          &amp;
          ~mint(1)
          )
          *
          (
          mint(1)
          -
          (
          (
          (mint)
          (
          (CThis *)
          (
          (mint)m_pNextPtr.m_pPtr &amp; ~mint(1)
          )
          )->m_pNextPtr.m_pPtr
          |
          (mint)
          (
          (CThis *)
          (
          (mint)m_pNextPtr.m_pPtr &amp; ~mint(1)
          )
          )->m_pPrevPtr.m_pPtr
          )
          &amp;
          mint(1)
          )
          )
          )
          )
        </NextPointer>
        <ValueNode>
          *(($T1 *)((mint)this - NMib::NIntrusive::TCDLinkListAggregate&lt;$T1,$T2,$T3,$T4,$T5,$T6&gt;::COffset::mc_Offset))
        </ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>

  <Type Name="NIds::NIntrusive::TCSLinkListAggregate&lt;*,*,*,*,*&gt;">
    <Expand>
      <LinkedListItems>
        <HeadPointer>m_Data.m_First.m_pNext.m_pPtr</HeadPointer>
        <NextPointer>m_pNext.m_pPtr</NextPointer>
        <ValueNode>
          *(($T1 *)((mint)this - NIds::NIntrusive::TCSLinkListAggregate&lt;$T1,$T2,$T3,$T4,$T5&gt;::COffset::mc_Offset))
        </ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>
  <Type Name="NMib::NIntrusive::TCSLinkListAggregate&lt;*,*,*,*,*&gt;">
    <Expand>
      <LinkedListItems>
        <HeadPointer>m_Data.m_First.m_pNext.m_pPtr</HeadPointer>
        <NextPointer>m_pNext.m_pPtr</NextPointer>
        <ValueNode>
          *(($T1 *)((mint)this - NMib::NIntrusive::TCSLinkListAggregate&lt;$T1,$T2,$T3,$T4,$T5&gt;::COffset::mc_Offset))
        </ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>

  <Type Name="NIds::NIntrusive::TCSLinkListAggregate&lt;*,*,*,*,*&gt;::CIterator">
    <AlternativeType Name="NIds::NIntrusive::TCSLinkListAggregate&lt;*,*,*,*,*&gt;::CIteratorConst"></AlternativeType>
    <DisplayString Condition="m_pCurrent != 0">
      {*(($T1 *)((mint)m_pCurrent - COffset::mc_Offset))}
    </DisplayString>
    <DisplayString>
      Invalid
    </DisplayString>
    <Expand>
      <ExpandedItem Condition="m_pCurrent != 0">
        *(($T1 *)((mint)m_pCurrent - COffset::mc_Offset))
      </ExpandedItem>
    </Expand>
  </Type>
  <Type Name="NMib::NIntrusive::TCSLinkListAggregate&lt;*,*,*,*,*&gt;::CIterator">
    <AlternativeType Name="NMib::NIntrusive::TCSLinkListAggregate&lt;*,*,*,*,*&gt;::CIteratorConst"></AlternativeType>
    <DisplayString Condition="m_pCurrent != 0">
      {*(($T1 *)((mint)m_pCurrent - COffset::mc_Offset))}
    </DisplayString>
    <DisplayString>
      Invalid
    </DisplayString>
    <Expand>
      <ExpandedItem Condition="m_pCurrent != 0">
        *(($T1 *)((mint)m_pCurrent - COffset::mc_Offset))
      </ExpandedItem>
    </Expand>
  </Type>


  <!-- NIds::NContainer::TCLinkedList<*,*>::CIterator -->
  <Type Name="NIds::NContainer::TCLinkedList&lt;*,*&gt;::CIterator">
    <AlternativeType Name="NIds::NContainer::TCLinkedList&lt;*,*&gt;::CIteratorConst"></AlternativeType>
    <DisplayString Condition="m_Iter.m_pCurrent != 0">
      {((CMember *)((mint)m_Iter.m_pCurrent - COffset::mc_Offset))->m_Object}
    </DisplayString>
    <DisplayString>
      Invalid
    </DisplayString>
    <Expand>
      <ExpandedItem Condition="m_Iter.m_pCurrent != 0">
        ((CMember *)((mint)m_Iter.m_pCurrent - COffset::mc_Offset))->m_Object
      </ExpandedItem>
    </Expand>
  </Type>
  <Type Name="NMib::NContainer::TCLinkedList&lt;*,*&gt;::CIterator">
    <AlternativeType Name="NMib::NContainer::TCLinkedList&lt;*,*&gt;::CIteratorConst"></AlternativeType>
    <DisplayString Condition="m_Iter.m_pCurrent != 0">
      {((CMember *)((mint)m_Iter.m_pCurrent - COffset::mc_Offset))->m_Object}
    </DisplayString>
    <DisplayString>
      Invalid
    </DisplayString>
    <Expand>
      <ExpandedItem Condition="m_Iter.m_pCurrent != 0">
        ((CMember *)((mint)m_Iter.m_pCurrent - COffset::mc_Offset))->m_Object
      </ExpandedItem>
    </Expand>
  </Type>


  <!-- NIds::NContainer::TCLinkedList<*,*> -->
  <Type Name="NIds::NContainer::TCLinkedList&lt;*,*&gt;">
    <Expand>
      <LinkedListItems>
        <HeadPointer>((CLink *)(((mint)m_Data.m_List.m_Link.m_pNextPtr.m_pPtr) &amp; ~mint(1)))</HeadPointer>
        <NextPointer>
          (
          (CThis *)
          (
          (
          (
          (mint)m_pNextPtr.m_pPtr
          )
          &amp;
          ~mint(1)
          )
          *
          (
          mint(1)
          -
          (
          (
          (mint)
          (
          (CThis *)
          (
          (mint)m_pNextPtr.m_pPtr &amp; ~mint(1)
          )
          )->m_pNextPtr.m_pPtr
          |
          (mint)
          (
          (CThis *)
          (
          (mint)m_pNextPtr.m_pPtr &amp; ~mint(1)
          )
          )->m_pPrevPtr.m_pPtr
          )
          &amp;
          mint(1)
          )
          )
          )
          )
        </NextPointer>
        <ValueNode>
          ((NIds::NContainer::TCLinkedList&lt;$T1,$T2&gt;::CMember *)((mint)this - NIds::NContainer::TCLinkedList&lt;$T1,$T2&gt;::COffset::mc_Offset))->m_Object
        </ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>
  <Type Name="NMib::NContainer::TCLinkedList&lt;*,*&gt;">
    <Expand>
      <LinkedListItems>
        <HeadPointer>((CLink *)(((mint)m_Data.m_List.m_Link.m_pNextPtr.m_pPtr) &amp; ~mint(1)))</HeadPointer>
        <NextPointer>
          (
          (CThis *)
          (
          (
          (
          (mint)m_pNextPtr.m_pPtr
          )
          &amp;
          ~mint(1)
          )
          *
          (
          mint(1)
          -
          (
          (
          (mint)
          (
          (CThis *)
          (
          (mint)m_pNextPtr.m_pPtr &amp; ~mint(1)
          )
          )->m_pNextPtr.m_pPtr
          |
          (mint)
          (
          (CThis *)
          (
          (mint)m_pNextPtr.m_pPtr &amp; ~mint(1)
          )
          )->m_pPrevPtr.m_pPtr
          )
          &amp;
          mint(1)
          )
          )
          )
          )
        </NextPointer>
        <ValueNode>
          ((NMib::NContainer::TCLinkedList&lt;$T1,$T2&gt;::CMember *)((mint)this - NMib::NContainer::TCLinkedList&lt;$T1,$T2&gt;::COffset::mc_Offset))->m_Object
        </ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>

  <!-- NIds::NContainer::TCVector<t_CData, t_CAllocator, t_CBoundsChecker, t_CInternalData, t_CStaticData> -->
  <Type Name="NIds::NContainer::TCVector&lt;*,*,*,*,*&gt;">
    <Expand>
      <Item Name="[Size]" Condition="m_StaticData.m_pData.m_pPtr != 0">m_StaticData.m_pData.m_pPtr->m_InternalData.m_Length</Item>
      <Item Name="[Size]" Condition="m_StaticData.m_pData.m_pPtr == 0">0</Item>
      <Item Name="[Capacity]" Condition="m_StaticData.m_pData.m_pPtr != 0">m_StaticData.m_pData.m_pPtr->m_AllocSize</Item>
      <Synthetic Name="[Capacity]" Condition="m_StaticData.m_pData.m_pPtr == 0">
        <DisplayString>Not allocated</DisplayString>
      </Synthetic>
      <ArrayItems Condition="m_StaticData.m_pData.m_pPtr != 0">
        <Size>m_StaticData.m_pData.m_pPtr->m_InternalData.m_Length</Size>
        <ValuePointer>($T1 *)(m_StaticData.m_pData.m_pPtr + 1)</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="NMib::NContainer::TCVector&lt;*,*,*,*,*&gt;">
    <Expand>
      <Item Name="[Size]" Condition="m_StaticData.m_pData.m_pPtr != 0">m_StaticData.m_pData.m_pPtr->m_InternalData.m_Length</Item>
      <Item Name="[Size]" Condition="m_StaticData.m_pData.m_pPtr == 0">0</Item>
      <Item Name="[Capacity]" Condition="m_StaticData.m_pData.m_pPtr != 0">m_StaticData.m_pData.m_pPtr->m_AllocSize</Item>
      <Synthetic Name="[Capacity]" Condition="m_StaticData.m_pData.m_pPtr == 0">
        <DisplayString>Not allocated</DisplayString>
      </Synthetic>
      <ArrayItems Condition="m_StaticData.m_pData.m_pPtr != 0">
        <Size>m_StaticData.m_pData.m_pPtr->m_InternalData.m_Length</Size>
        <ValuePointer>($T1 *)(m_StaticData.m_pData.m_pPtr + 1)</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- NIds::NContainer::TCVectorIterator<t_CData> -->
  <Type Name="NIds::NContainer::TCVectorIterator&lt;*&gt;">
    <DisplayString Condition="m_Begin != m_End">
      {(*m_Begin)}
    </DisplayString>
    <DisplayString>
      Invalid
    </DisplayString>
    <StringView Condition="m_Begin != m_End">
      (*m_Begin)
    </StringView>
    <Expand>
      <ExpandedItem Condition="m_Begin != m_End">*m_Begin</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="NMib::NContainer::TCVectorIterator&lt;*&gt;">
    <DisplayString Condition="m_Begin != m_End">
      {(*m_Begin)}
    </DisplayString>
    <DisplayString>
      Invalid
    </DisplayString>
    <StringView Condition="m_Begin != m_End">
      (*m_Begin)
    </StringView>
    <Expand>
      <ExpandedItem Condition="m_Begin != m_End">*m_Begin</ExpandedItem>
    </Expand>
  </Type>



  <Type Name="NIds::NContainer::TCMap&lt;*,NIds::NContainer::CMapSet,*,*&gt;">
    <Expand>
      <TreeItems>
        <HeadPointer>(CAVLTree::CLink *)((mint)mp_Data.m_Tree.m_Root.m_pPtr &amp; ~mint(3))</HeadPointer>
        <LeftPointer>
          (
          (CThis *)
          (
          (
          (
          (mint)m_pNext[0].m_pPtr
          )
          &amp;
          ~mint(3)
          )
          )
          )
        </LeftPointer>
        <RightPointer>
          (
          (CThis *)
          (
          (
          (
          (mint)m_pNext[1].m_pPtr
          )
          &amp;
          ~mint(3)
          )
          )
          )
        </RightPointer>
        <ValueNode>
          ((NIds::NContainer::TCMap&lt;$T1,NIds::NContainer::CMapSet,$T2,$T3&gt;::CMapTreeMember *)((mint)this - NIds::NContainer::TCMap&lt;$T1,NIds::NContainer::CMapSet,$T2,$T3&gt;::COffset::mc_Offset))->m_Key
        </ValueNode>
      </TreeItems>
    </Expand>
  </Type>
  <Type Name="NMib::NContainer::TCMap&lt;*,NMib::NContainer::CMapSet,*,*&gt;">
    <Expand>
      <TreeItems>
        <HeadPointer>(CAVLTree::CLink *)((mint)mp_Data.m_Tree.m_Root.m_pPtr &amp; ~mint(3))</HeadPointer>
        <LeftPointer>
          (
          (CThis *)
          (
          (
          (
          (mint)m_pNext[0].m_pPtr
          )
          &amp;
          ~mint(3)
          )
          )
          )
        </LeftPointer>
        <RightPointer>
          (
          (CThis *)
          (
          (
          (
          (mint)m_pNext[1].m_pPtr
          )
          &amp;
          ~mint(3)
          )
          )
          )
        </RightPointer>
        <ValueNode>
          ((NMib::NContainer::TCMap&lt;$T1,NMib::NContainer::CMapSet,$T2,$T3&gt;::CMapTreeMember *)((mint)this - NMib::NContainer::TCMap&lt;$T1,NMib::NContainer::CMapSet,$T2,$T3&gt;::COffset::mc_Offset))->m_Key
        </ValueNode>
      </TreeItems>
    </Expand>
  </Type>

  <Type Name="NIds::NContainer::TCMap&lt;*,NIds::NContainer::CMapNoData,*,*&gt;">
    <Expand>
      <TreeItems>
        <HeadPointer>(CAVLTree::CLink *)((mint)mp_Data.m_Tree.m_Root.m_pPtr &amp; ~mint(3))</HeadPointer>
        <LeftPointer>
          (
          (CThis *)
          (
          (
          (
          (mint)m_pNext[0].m_pPtr
          )
          &amp;
          ~mint(3)
          )
          )
          )
        </LeftPointer>
        <RightPointer>
          (
          (CThis *)
          (
          (
          (
          (mint)m_pNext[1].m_pPtr
          )
          &amp;
          ~mint(3)
          )
          )
          )
        </RightPointer>
        <ValueNode>
          ((NIds::NContainer::TCMap&lt;$T1,NIds::NContainer::CMapNoData,$T2,$T3&gt;::CMapTreeMember *)((mint)this - NIds::NContainer::TCMap&lt;$T1,NIds::NContainer::CMapNoData,$T2,$T3&gt;::COffset::mc_Offset))->m_Key
        </ValueNode>
      </TreeItems>
    </Expand>
  </Type>
  <Type Name="NMib::NContainer::TCMap&lt;*,NMib::NContainer::CMapNoData,*,*&gt;">
    <Expand>
      <TreeItems>
        <HeadPointer>(CAVLTree::CLink *)((mint)mp_Data.m_Tree.m_Root.m_pPtr &amp; ~mint(3))</HeadPointer>
        <LeftPointer>
          (
          (CThis *)
          (
          (
          (
          (mint)m_pNext[0].m_pPtr
          )
          &amp;
          ~mint(3)
          )
          )
          )
        </LeftPointer>
        <RightPointer>
          (
          (CThis *)
          (
          (
          (
          (mint)m_pNext[1].m_pPtr
          )
          &amp;
          ~mint(3)
          )
          )
          )
        </RightPointer>
        <ValueNode>
          ((NMib::NContainer::TCMap&lt;$T1,NMib::NContainer::CMapNoData,$T2,$T3&gt;::CMapTreeMember *)((mint)this - NMib::NContainer::TCMap&lt;$T1,NMib::NContainer::CMapNoData,$T2,$T3&gt;::COffset::mc_Offset))->m_Key
        </ValueNode>
      </TreeItems>
    </Expand>
  </Type>

  <Type Name="NIds::NContainer::TCMapTreeMember&lt;*,*&gt;">
    <Expand>
      <Item Name ="Key">
        m_Key
      </Item>
      <Item Name ="Value">
        m_Data
      </Item>
    </Expand>
  </Type>
  <Type Name="NMib::NContainer::TCMapTreeMember&lt;*,*&gt;">
    <Expand>
      <Item Name ="Key">
        m_Key
      </Item>
      <Item Name ="Value">
        m_Data
      </Item>
    </Expand>
  </Type>

  <Type Name="NIds::NContainer::TCMapTreeMember&lt;*,NIds::NContainer::CMapSet&gt;">
    <AlternativeType Name="NIds::NContainer::TCMapTreeMember&lt;*,NIds::NContainer::CMapNoData&gt;"></AlternativeType>
    <DisplayString>
      {m_Key}
    </DisplayString>
    <Expand>
      <ExpandedItem>
        m_Key
      </ExpandedItem>
    </Expand>
  </Type>
  <Type Name="NMib::NContainer::TCMapTreeMember&lt;*,NMib::NContainer::CMapSet&gt;">
    <AlternativeType Name="NMib::NContainer::TCMapTreeMember&lt;*,NMib::NContainer::CMapNoData&gt;"></AlternativeType>
    <DisplayString>
      {m_Key}
    </DisplayString>
    <Expand>
      <ExpandedItem>
        m_Key
      </ExpandedItem>
    </Expand>
  </Type>

  <Type Name="NIds::NContainer::TCMap&lt;*,*,*,*&gt;">
    <Expand>
      <TreeItems>
        <HeadPointer>(CAVLTree::CLink *)((mint)mp_Data.m_Tree.m_Root.m_pPtr &amp; ~mint(3))</HeadPointer>
        <LeftPointer>
          (
          (CThis *)
          (
          (
          (
          (mint)m_pNext[0].m_pPtr
          )
          &amp;
          ~mint(3)
          )
          )
          )
        </LeftPointer>
        <RightPointer>
          (
          (CThis *)
          (
          (
          (
          (mint)m_pNext[1].m_pPtr
          )
          &amp;
          ~mint(3)
          )
          )
          )
        </RightPointer>
        <ValueNode>
          *((NIds::NContainer::TCMapTreeMember&lt;$T1,$T2&gt; *)((mint)this - NIds::NContainer::TCMap&lt;$T1,$T2,$T3,$T4&gt;::COffset::mc_Offset))
        </ValueNode>
      </TreeItems>
    </Expand>
  </Type>
  <Type Name="NMib::NContainer::TCMap&lt;*,*,*,*&gt;">
    <Expand>
      <TreeItems>
        <HeadPointer>(CAVLTree::CLink *)((mint)mp_Data.m_Tree.m_Root.m_pPtr &amp; ~mint(3))</HeadPointer>
        <LeftPointer>
          (
          (CThis *)
          (
          (
          (
          (mint)m_pNext[0].m_pPtr
          )
          &amp;
          ~mint(3)
          )
          )
          )
        </LeftPointer>
        <RightPointer>
          (
          (CThis *)
          (
          (
          (
          (mint)m_pNext[1].m_pPtr
          )
          &amp;
          ~mint(3)
          )
          )
          )
        </RightPointer>
        <ValueNode>
          *((NMib::NContainer::TCMapTreeMember&lt;$T1,$T2&gt; *)((mint)this - NMib::NContainer::TCMap&lt;$T1,$T2,$T3,$T4&gt;::COffset::mc_Offset))
        </ValueNode>
      </TreeItems>
    </Expand>
  </Type>


  <!-- NIds::NIntrusive::TCAVLTreeAggregate<t_CLinkTraits, t_CCompare, t_CAllocator> -->
  <Type Name="NIds::NIntrusive::TCAVLTreeAggregate&lt;*,*,*&gt;">
    <Expand>
      <TreeItems>
        <HeadPointer>(CLink *)((mint)m_Root.m_pPtr &amp; ~mint(3))</HeadPointer>
        <LeftPointer>
          (
          (CThis *)
          (
          (
          (
          (mint)m_pNext[0].m_pPtr
          )
          &amp;
          ~mint(3)
          )
          )
          )
        </LeftPointer>
        <RightPointer>
          (
          (CThis *)
          (
          (
          (
          (mint)m_pNext[1].m_pPtr
          )
          &amp;
          ~mint(3)
          )
          )
          )
        </RightPointer>
        <ValueNode>
          *(($T1::CNode *)((mint)this - (NIds::NIntrusive::TCAVLTreeAggregate&lt;$T1,$T2,$T3&gt;::COffset::mc_Offset)))
        </ValueNode>
      </TreeItems>
    </Expand>
  </Type>
  <Type Name="NMib::NIntrusive::TCAVLTreeAggregate&lt;*,*,*&gt;">
    <Expand>
      <TreeItems>
        <HeadPointer>(CLink *)((mint)m_Root.m_pPtr &amp; ~mint(3))</HeadPointer>
        <LeftPointer>
          (
          (CThis *)
          (
          (
          (
          (mint)m_pNext[0].m_pPtr
          )
          &amp;
          ~mint(3)
          )
          )
          )
        </LeftPointer>
        <RightPointer>
          (
          (CThis *)
          (
          (
          (
          (mint)m_pNext[1].m_pPtr
          )
          &amp;
          ~mint(3)
          )
          )
          )
        </RightPointer>
        <ValueNode>
          *(($T1::CNode *)((mint)this - (NMib::NIntrusive::TCAVLTreeAggregate&lt;$T1,$T2,$T3&gt;::COffset::mc_Offset)))
        </ValueNode>
      </TreeItems>
    </Expand>
  </Type>

  <Type Name="NIds::NIntrusive::TCAVLTreeAggregate&lt;*,*,*&gt;::TIterator&lt;*&gt;">
    <DisplayString Condition="m_iStack >= 0">
      {*((CNode *)((mint)m_pStack[m_iStack] - COffset::mc_Offset))}
    </DisplayString>
    <DisplayString>
      Invalid
    </DisplayString>
    <Expand>
      <ExpandedItem Condition="m_iStack >= 0">
        *((CNode *)((mint)m_pStack[m_iStack] - COffset::mc_Offset))
      </ExpandedItem>
    </Expand>
  </Type>
  <Type Name="NMib::NIntrusive::TCAVLTreeAggregate&lt;*,*,*&gt;::TIterator&lt;*&gt;">
    <DisplayString Condition="m_iStack >= 0">
      {*((CNode *)((mint)m_pStack[m_iStack] - COffset::mc_Offset))}
    </DisplayString>
    <DisplayString>
      Invalid
    </DisplayString>
    <Expand>
      <ExpandedItem Condition="m_iStack >= 0">
        *((CNode *)((mint)m_pStack[m_iStack] - COffset::mc_Offset))
      </ExpandedItem>
    </Expand>
  </Type>

  <Type Name="NIds::NContainer::TCMap&lt;*,*,*,*&gt;::TCIterator&lt;*,*,*&gt;">
    <DisplayString Condition="mp_Iter.m_iStack >= 0">
      {*((CMapTreeMember *)((mint)mp_Iter.m_pStack[mp_Iter.m_iStack] - COffset::mc_Offset))}
    </DisplayString>
    <DisplayString>
      Invalid
    </DisplayString>
    <Expand>
      <ExpandedItem Condition="mp_Iter.m_iStack >= 0">
        *((CMapTreeMember *)((mint)mp_Iter.m_pStack[mp_Iter.m_iStack] - COffset::mc_Offset))
      </ExpandedItem>
    </Expand>
  </Type>
  <Type Name="NMib::NContainer::TCMap&lt;*,*,*,*&gt;::TCIterator&lt;*,*,*&gt;">
    <DisplayString Condition="mp_Iter.m_iStack >= 0">
      {*((CMapTreeMember *)((mint)mp_Iter.m_pStack[mp_Iter.m_iStack] - COffset::mc_Offset))}
    </DisplayString>
    <DisplayString>
      Invalid
    </DisplayString>
    <Expand>
      <ExpandedItem Condition="mp_Iter.m_iStack >= 0">
        *((CMapTreeMember *)((mint)mp_Iter.m_pStack[mp_Iter.m_iStack] - COffset::mc_Offset))
      </ExpandedItem>
    </Expand>
  </Type>

  <Type Name="NIds::NAggregate::TCAggregateSimple&lt;*&gt;">
    <DisplayString>
      {*((CData *)&amp;m_ObjectSpace)}
    </DisplayString>
    <Expand>
      <ExpandedItem>
        *((CData *)&amp;m_ObjectSpace)
      </ExpandedItem>
    </Expand>
  </Type>
  <Type Name="NMib::NAggregate::TCAggregateSimple&lt;*&gt;">
    <DisplayString>
      {*((CData *)&amp;m_ObjectSpace)}
    </DisplayString>
    <Expand>
      <ExpandedItem>
        *((CData *)&amp;m_ObjectSpace)
      </ExpandedItem>
    </Expand>
  </Type>

  <Type Name="NIds::NAggregate::TCAggregate&lt;*,*,*&gt;">
    <DisplayString Condition="m_bConstructed &amp;&amp; !m_bDestructed">
      {*((CData *)&amp;m_ObjectSpace)}
    </DisplayString>
    <DisplayString Condition="m_bDestructed">
      Destructed
    </DisplayString>
    <DisplayString Condition="!m_bConstructed">
      Not constructed
    </DisplayString>
    <Expand>
      <ExpandedItem Condition="m_bConstructed &amp;&amp; !m_bDestructed">
        *((CData *)&amp;m_ObjectSpace)
      </ExpandedItem>
    </Expand>
  </Type>
  <Type Name="NMib::NAggregate::TCAggregate&lt;*,*,*&gt;">
    <DisplayString Condition="m_bConstructed &amp;&amp; !m_bDestructed">
      {*((CData *)&amp;m_ObjectSpace)}
    </DisplayString>
    <DisplayString Condition="m_bDestructed">
      Destructed
    </DisplayString>
    <DisplayString Condition="!m_bConstructed">
      Not constructed
    </DisplayString>
    <Expand>
      <ExpandedItem Condition="m_bConstructed &amp;&amp; !m_bDestructed">
        *((CData *)&amp;m_ObjectSpace)
      </ExpandedItem>
    </Expand>
  </Type>


  <Type Name="NIds::NRegistry::TCRegistry&lt;*,*,*&gt;">
    <DisplayString Condition="(((mint)m_Children.m_Root.m_pPtr) &amp; ~mint(3)) != 0">
      + {m_Key.m_Name}   {m_Data}
    </DisplayString>
    <DisplayString>
      {m_Key.m_Name}   {m_Data}
    </DisplayString>
    <Expand>
      <ExpandedItem Condition="(((mint)m_Children.m_Root.m_pPtr) &amp; ~mint(3)) != 0">
        m_Children
      </ExpandedItem>
    </Expand>
  </Type>
  <Type Name="NMib::NRegistry::TCRegistry&lt;*,*,*&gt;">
    <DisplayString Condition="(((mint)m_Children.m_Root.m_pPtr) &amp; ~mint(3)) != 0">
      + {m_Key.m_Name}   {m_Data}
    </DisplayString>
    <DisplayString>
      {m_Key.m_Name}   {m_Data}
    </DisplayString>
    <Expand>
      <ExpandedItem Condition="(((mint)m_Children.m_Root.m_pPtr) &amp; ~mint(3)) != 0">
        m_Children
      </ExpandedItem>
    </Expand>
  </Type>


  <Type Name="NIds::NThread::TCThreadStorage&lt;*,*,*,*&gt;">
    <DisplayString Condition="m_ThreadStorageLocal != 0">
      {*(($T1 *)*(*((void ***)(fs + g_OffsetThreadStorageOffset)) + m_ThreadStorageLocal))}
    </DisplayString>
    <DisplayString>
      Not initialized on this thread
    </DisplayString>
    <Expand>
      <ExpandedItem Condition="m_ThreadStorageLocal != 0">
        *(($T1 *)*(*((void ***)(fs + g_OffsetThreadStorageOffset)) + m_ThreadStorageLocal))
      </ExpandedItem>
    </Expand>
  </Type>
  <Type Name="NMib::NThread::TCThreadStorage&lt;*,*,*,*&gt;">
    <DisplayString Condition="m_ThreadStorageLocal != 0">
      {*(($T1 *)*(*((void ***)(fs + g_OffsetThreadStorageOffset)) + m_ThreadStorageLocal))}
    </DisplayString>
    <DisplayString>
      Not initialized on this thread
    </DisplayString>
    <Expand>
      <ExpandedItem Condition="m_ThreadStorageLocal != 0">
        *(($T1 *)*(*((void ***)(fs + g_OffsetThreadStorageOffset)) + m_ThreadStorageLocal))
      </ExpandedItem>
    </Expand>
  </Type>

  <Type Name="NIds::TCDynamicPtr&lt;*,*&gt;">
    <DisplayString Condition="m_pPtr != 0">
      {*(($T2 *)m_pPtr)}
    </DisplayString>
    <Expand>
      <ExpandedItem Condition="m_pPtr != 0">
        *(($T2 *)m_pPtr)
      </ExpandedItem>
    </Expand>
  </Type>
  <Type Name="NMib::TCDynamicPtr&lt;*,*&gt;">
    <DisplayString Condition="m_pPtr != 0">
      {*(($T2 *)m_pPtr)}
    </DisplayString>
    <Expand>
      <ExpandedItem Condition="m_pPtr != 0">
        *(($T2 *)m_pPtr)
      </ExpandedItem>
    </Expand>
  </Type>

  <Type Name="NIds::NReference::TCReference&lt;*,*&gt;">
    <AlternativeType Name="NIds::NReference::TCUndefinedReference&lt;*,*&gt;"></AlternativeType>
    <DisplayString Condition="m_Data.m_pPointTo.m_pPtr != 0">
      {*(($T1 *)m_Data.m_pPointTo.m_pPtr)}
    </DisplayString>
    <Expand>
      <ExpandedItem Condition="m_Data.m_pPointTo.m_pPtr != 0">
        *(($T1 *)m_Data.m_pPointTo.m_pPtr)
      </ExpandedItem>
    </Expand>
  </Type>
  <Type Name="NMib::NReference::TCReference&lt;*,*&gt;">
    <AlternativeType Name="NMib::NReference::TCUndefinedReference&lt;*,*&gt;"></AlternativeType>
    <DisplayString Condition="m_Data.m_pPointTo.m_pPtr != 0">
      {*(($T1 *)m_Data.m_pPointTo.m_pPtr)}
    </DisplayString>
    <Expand>
      <ExpandedItem Condition="m_Data.m_pPointTo.m_pPtr != 0">
        *(($T1 *)m_Data.m_pPointTo.m_pPtr)
      </ExpandedItem>
    </Expand>
  </Type>



  <Type Name="NIds::CVoidTag">
    <DisplayString>
      void
    </DisplayString>
  </Type>
  <Type Name="NMib::CVoidTag">
    <DisplayString>
      void
    </DisplayString>
  </Type>



  <Type Name="_EXCEPTION_RECORD">
    <DisplayString Condition="ExceptionInformation[1] != 0 &amp;&amp; (ExceptionInformation[0] &amp; 0xFFFFFFFFu) == 0x19930520 &amp;&amp; ((NMib::NException::CExceptionBase *)ExceptionInformation[1])->m_Magic == 0xE538CB10">
      {*((NMib::NException::CExceptionBase *)ExceptionInformation[1])}
    </DisplayString>
    <Expand>
      <ExpandedItem Condition="ExceptionInformation[1] != 0 &amp;&amp; (ExceptionInformation[0] &amp; 0xFFFFFFFFu) == 0x19930520 &amp;&amp; ((NMib::NException::CExceptionBase *)ExceptionInformation[1])->m_Magic == 0xE538CB10">
        *((NMib::NException::CExceptionBase *)ExceptionInformation[1])
      </ExpandedItem>
    </Expand>
  </Type>

  <Type Name="EHExceptionRecord">
    <DisplayString Condition="params.pExceptionObject != 0 &amp;&amp; params.magicNumber == 0x19930520 &amp;&amp; ((NMib::NException::CExceptionBase *)params.pExceptionObject)->m_Magic == 0xE538CB10">
      {*((NMib::NException::CExceptionBase *)params.pExceptionObject)}
    </DisplayString>
    <Expand>
      <ExpandedItem Condition="params.pExceptionObject != 0 &amp;&amp; params.magicNumber == 0x19930520 &amp;&amp; ((NMib::NException::CExceptionBase *)params.pExceptionObject)->m_Magic == 0xE538CB10">
        *((NMib::NException::CExceptionBase *)params.pExceptionObject)
      </ExpandedItem>
    </Expand>
  </Type>

  <Type Name="NIds::NException::CExceptionBase">
    <DisplayString Condition="m_Magic != 0xE538CB10">
      Invalid
    </DisplayString>
    <DisplayString Condition="m_pErrorAlloc.m_Data.m_pPointTo.m_pPtr != 0">
      {*m_pErrorAlloc.m_Data.m_pPointTo.m_pPtr}
    </DisplayString>
    <DisplayString Condition="m_pErrorAllocNonTracked.m_Data.m_pPointTo.m_pPtr != 0">
      {*m_pErrorAllocNonTracked.m_Data.m_pPointTo.m_pPtr}
    </DisplayString>
    <DisplayString>
      {m_ErrorNoAlloc}
    </DisplayString>
    <Expand>
      <Item Name ="Message" Condition="m_Magic != 0xE538CB10">
        "Invalid"
      </Item>
      <Item Name ="Message" Condition="m_pErrorAlloc.m_Data.m_pPointTo.m_pPtr != 0 &amp;&amp; m_Magic == 0xE538CB10">
        *m_pErrorAlloc.m_Data.m_pPointTo.m_pPtr
      </Item>
      <Item Name ="Message" Condition="m_pErrorAllocNonTracked.m_Data.m_pPointTo.m_pPtr != 0 &amp;&amp; m_Magic == 0xE538CB10">
        *m_pErrorAllocNonTracked.m_Data.m_pPointTo.m_pPtr
      </Item>
      <Item Name ="Message" Condition="m_pErrorAlloc.m_Data.m_pPointTo.m_pPtr == 0 &amp;&amp; m_pErrorAllocNonTracked.m_Data.m_pPointTo.m_pPtr == 0 &amp;&amp; m_Magic == 0xE538CB10">
        m_ErrorNoAlloc
      </Item>
      <Item Name ="Class" Condition="m_pClass != 0">
        m_pClass
      </Item>
      <Item Name ="Function" Condition="m_pFunction != 0">
        m_pFunction
      </Item>
      <Item Name ="File" Condition="m_pFile != 0">
        m_pFile
      </Item>
      <Item Name ="Line" Condition="m_pFile != 0">
        m_Line
      </Item>
      <Item Name ="Callstack" Condition="m_pCallstack.m_Data.m_pPointTo.m_pPtr != 0">
        m_pCallstack.m_Data.m_pPointTo.m_pPtr->m_Callstack,[m_pCallstack.m_Data.m_pPointTo.m_pPtr->m_CallstackLen]
      </Item>
      <Item Name ="Callstack" Condition="m_pCallstackNonTracked.m_Data.m_pPointTo.m_pPtr != 0">
        m_pCallstackNonTracked.m_Data.m_pPointTo.m_pPtr->m_Callstack,[m_pCallstackNonTracked.m_Data.m_pPointTo.m_pPtr->m_CallstackLen]
      </Item>
      <Item Name ="[Raw View]">
        *this,!
      </Item>
    </Expand>
  </Type>
  <Type Name="NMib::NException::CExceptionBase">
    <DisplayString Condition="m_Magic != 0xE538CB10">
      Invalid
    </DisplayString>
    <DisplayString Condition="m_pErrorAlloc.m_Data.m_pPointTo.m_pPtr != 0">
      {*m_pErrorAlloc.m_Data.m_pPointTo.m_pPtr}
    </DisplayString>
    <DisplayString Condition="m_pErrorAllocNonTracked.m_Data.m_pPointTo.m_pPtr != 0">
      {*m_pErrorAllocNonTracked.m_Data.m_pPointTo.m_pPtr}
    </DisplayString>
    <DisplayString>
      {m_ErrorNoAlloc}
    </DisplayString>
    <Expand>
      <Item Name ="Message" Condition="m_Magic != 0xE538CB10">
        "Invalid"
      </Item>
      <Item Name ="Message" Condition="m_pErrorAlloc.m_Data.m_pPointTo.m_pPtr != 0 &amp;&amp; m_Magic == 0xE538CB10">
        *m_pErrorAlloc.m_Data.m_pPointTo.m_pPtr
      </Item>
      <Item Name ="Message" Condition="m_pErrorAllocNonTracked.m_Data.m_pPointTo.m_pPtr != 0 &amp;&amp; m_Magic == 0xE538CB10">
        *m_pErrorAllocNonTracked.m_Data.m_pPointTo.m_pPtr
      </Item>
      <Item Name ="Message" Condition="m_pErrorAlloc.m_Data.m_pPointTo.m_pPtr == 0 &amp;&amp; m_pErrorAllocNonTracked.m_Data.m_pPointTo.m_pPtr == 0 &amp;&amp; m_Magic == 0xE538CB10">
        m_ErrorNoAlloc
      </Item>
      <Item Name ="Class" Condition="m_pClass != 0">
        m_pClass
      </Item>
      <Item Name ="Function" Condition="m_pFunction != 0">
        m_pFunction
      </Item>
      <Item Name ="File" Condition="m_pFile != 0">
        m_pFile
      </Item>
      <Item Name ="Line" Condition="m_pFile != 0">
        m_Line
      </Item>
      <Item Name ="Callstack" Condition="m_pCallstack.m_Data.m_pPointTo.m_pPtr != 0">
        m_pCallstack.m_Data.m_pPointTo.m_pPtr->m_Callstack,[m_pCallstack.m_Data.m_pPointTo.m_pPtr->m_CallstackLen]
      </Item>
      <Item Name ="Callstack" Condition="m_pCallstackNonTracked.m_Data.m_pPointTo.m_pPtr != 0">
        m_pCallstackNonTracked.m_Data.m_pPointTo.m_pPtr->m_Callstack,[m_pCallstackNonTracked.m_Data.m_pPointTo.m_pPtr->m_CallstackLen]
      </Item>
      <Item Name ="[Raw View]">
        *this,!
      </Item>
    </Expand>
  </Type>

  <Type Name="NIds::NContainer::TCStreamableVariant&lt;*&gt;">
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member0">
      {*((CDbgConstructType0 *)&amp;m_Storage)}
    </DisplayString>
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member1">
      {*((CDbgConstructType1 *)&amp;m_Storage)}
    </DisplayString>
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member2">
      {*((CDbgConstructType2 *)&amp;m_Storage)}
    </DisplayString>
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member3">
      {*((CDbgConstructType3 *)&amp;m_Storage)}
    </DisplayString>
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member4">
      {*((CDbgConstructType4 *)&amp;m_Storage)}
    </DisplayString>
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member5">
      {*((CDbgConstructType5 *)&amp;m_Storage)}
    </DisplayString>
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member6">
      {*((CDbgConstructType6 *)&amp;m_Storage)}
    </DisplayString>
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member7">
      {*((CDbgConstructType7 *)&amp;m_Storage)}
    </DisplayString>
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member8">
      {*((CDbgConstructType8 *)&amp;m_Storage)}
    </DisplayString>
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member9">
      {*((CDbgConstructType9 *)&amp;m_Storage)}
    </DisplayString>
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member10">
      {*((CDbgConstructType10 *)&amp;m_Storage)}
    </DisplayString>
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member11">
      {*((CDbgConstructType11 *)&amp;m_Storage)}
    </DisplayString>
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member12">
      {*((CDbgConstructType12 *)&amp;m_Storage)}
    </DisplayString>
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member13">
      {*((CDbgConstructType13 *)&amp;m_Storage)}
    </DisplayString>
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member14">
      {*((CDbgConstructType14 *)&amp;m_Storage)}
    </DisplayString>
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member15">
      {*((CDbgConstructType15 *)&amp;m_Storage)}
    </DisplayString>
    <Expand>
      <Item Name ="Type">
        ((CIndexType)m_Storage.m_CurrentType)
      </Item>
      <Item Name ="Value" Condition="m_Storage.m_CurrentType == EDebugHelper_Member0">
        (*((CDbgConstructType0 *)&amp;m_Storage))
      </Item>
      <Item Name ="Value" Condition="m_Storage.m_CurrentType == EDebugHelper_Member1">
        (*((CDbgConstructType1 *)&amp;m_Storage))
      </Item>
      <Item Name ="Value" Condition="m_Storage.m_CurrentType == EDebugHelper_Member2">
        (*((CDbgConstructType2 *)&amp;m_Storage))
      </Item>
      <Item Name ="Value"  Condition="m_Storage.m_CurrentType == EDebugHelper_Member3">
        (*((CDbgConstructType3 *)&amp;m_Storage))
      </Item>
      <Item Name ="Value"  Condition="m_Storage.m_CurrentType == EDebugHelper_Member4">
        (*((CDbgConstructType4 *)&amp;m_Storage))
      </Item>
      <Item Name ="Value"  Condition="m_Storage.m_CurrentType == EDebugHelper_Member5">
        (*((CDbgConstructType5 *)&amp;m_Storage))
      </Item>
      <Item Name ="Value"  Condition="m_Storage.m_CurrentType == EDebugHelper_Member6">
        (*((CDbgConstructType6 *)&amp;m_Storage))
      </Item>
      <Item Name ="Value"  Condition="m_Storage.m_CurrentType == EDebugHelper_Member7">
        (*((CDbgConstructType7 *)&amp;m_Storage))
      </Item>
      <Item Name ="Value"  Condition="m_Storage.m_CurrentType == EDebugHelper_Member8">
        (*((CDbgConstructType8 *)&amp;m_Storage))
      </Item>
      <Item Name ="Value"  Condition="m_Storage.m_CurrentType == EDebugHelper_Member9">
        (*((CDbgConstructType9 *)&amp;m_Storage))
      </Item>
      <Item Name ="Value"  Condition="m_Storage.m_CurrentType == EDebugHelper_Member10">
        (*((CDbgConstructType10 *)&amp;m_Storage))
      </Item>
      <Item Name ="Value"  Condition="m_Storage.m_CurrentType == EDebugHelper_Member11">
        (*((CDbgConstructType11 *)&amp;m_Storage))
      </Item>
      <Item Name ="Value"  Condition="m_Storage.m_CurrentType == EDebugHelper_Member12">
        (*((CDbgConstructType12 *)&amp;m_Storage))
      </Item>
      <Item Name ="Value"  Condition="m_Storage.m_CurrentType == EDebugHelper_Member13">
        (*((CDbgConstructType13 *)&amp;m_Storage))
      </Item>
      <Item Name ="Value"  Condition="m_Storage.m_CurrentType == EDebugHelper_Member14">
        (*((CDbgConstructType14 *)&amp;m_Storage))
      </Item>
      <Item Name ="Value"  Condition="m_Storage.m_CurrentType == EDebugHelper_Member15">
        (*((CDbgConstructType15 *)&amp;m_Storage))
      </Item>
    </Expand>
  </Type>
  <Type Name="NMib::NContainer::TCStreamableVariant&lt;*&gt;">
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member0">
      {*((CDbgConstructType0 *)&amp;m_Storage)}
    </DisplayString>
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member1">
      {*((CDbgConstructType1 *)&amp;m_Storage)}
    </DisplayString>
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member2">
      {*((CDbgConstructType2 *)&amp;m_Storage)}
    </DisplayString>
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member3">
      {*((CDbgConstructType3 *)&amp;m_Storage)}
    </DisplayString>
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member4">
      {*((CDbgConstructType4 *)&amp;m_Storage)}
    </DisplayString>
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member5">
      {*((CDbgConstructType5 *)&amp;m_Storage)}
    </DisplayString>
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member6">
      {*((CDbgConstructType6 *)&amp;m_Storage)}
    </DisplayString>
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member7">
      {*((CDbgConstructType7 *)&amp;m_Storage)}
    </DisplayString>
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member8">
      {*((CDbgConstructType8 *)&amp;m_Storage)}
    </DisplayString>
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member9">
      {*((CDbgConstructType9 *)&amp;m_Storage)}
    </DisplayString>
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member10">
      {*((CDbgConstructType10 *)&amp;m_Storage)}
    </DisplayString>
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member11">
      {*((CDbgConstructType11 *)&amp;m_Storage)}
    </DisplayString>
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member12">
      {*((CDbgConstructType12 *)&amp;m_Storage)}
    </DisplayString>
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member13">
      {*((CDbgConstructType13 *)&amp;m_Storage)}
    </DisplayString>
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member14">
      {*((CDbgConstructType14 *)&amp;m_Storage)}
    </DisplayString>
    <DisplayString Condition="m_Storage.m_CurrentType == EDebugHelper_Member15">
      {*((CDbgConstructType15 *)&amp;m_Storage)}
    </DisplayString>
    <Expand>
      <Item Name ="Type">
        ((CIndexType)m_Storage.m_CurrentType)
      </Item>
      <Item Name ="Value" Condition="m_Storage.m_CurrentType == EDebugHelper_Member0">
        (*((CDbgConstructType0 *)&amp;m_Storage))
      </Item>
      <Item Name ="Value" Condition="m_Storage.m_CurrentType == EDebugHelper_Member1">
        (*((CDbgConstructType1 *)&amp;m_Storage))
      </Item>
      <Item Name ="Value" Condition="m_Storage.m_CurrentType == EDebugHelper_Member2">
        (*((CDbgConstructType2 *)&amp;m_Storage))
      </Item>
      <Item Name ="Value"  Condition="m_Storage.m_CurrentType == EDebugHelper_Member3">
        (*((CDbgConstructType3 *)&amp;m_Storage))
      </Item>
      <Item Name ="Value"  Condition="m_Storage.m_CurrentType == EDebugHelper_Member4">
        (*((CDbgConstructType4 *)&amp;m_Storage))
      </Item>
      <Item Name ="Value"  Condition="m_Storage.m_CurrentType == EDebugHelper_Member5">
        (*((CDbgConstructType5 *)&amp;m_Storage))
      </Item>
      <Item Name ="Value"  Condition="m_Storage.m_CurrentType == EDebugHelper_Member6">
        (*((CDbgConstructType6 *)&amp;m_Storage))
      </Item>
      <Item Name ="Value"  Condition="m_Storage.m_CurrentType == EDebugHelper_Member7">
        (*((CDbgConstructType7 *)&amp;m_Storage))
      </Item>
      <Item Name ="Value"  Condition="m_Storage.m_CurrentType == EDebugHelper_Member8">
        (*((CDbgConstructType8 *)&amp;m_Storage))
      </Item>
      <Item Name ="Value"  Condition="m_Storage.m_CurrentType == EDebugHelper_Member9">
        (*((CDbgConstructType9 *)&amp;m_Storage))
      </Item>
      <Item Name ="Value"  Condition="m_Storage.m_CurrentType == EDebugHelper_Member10">
        (*((CDbgConstructType10 *)&amp;m_Storage))
      </Item>
      <Item Name ="Value"  Condition="m_Storage.m_CurrentType == EDebugHelper_Member11">
        (*((CDbgConstructType11 *)&amp;m_Storage))
      </Item>
      <Item Name ="Value"  Condition="m_Storage.m_CurrentType == EDebugHelper_Member12">
        (*((CDbgConstructType12 *)&amp;m_Storage))
      </Item>
      <Item Name ="Value"  Condition="m_Storage.m_CurrentType == EDebugHelper_Member13">
        (*((CDbgConstructType13 *)&amp;m_Storage))
      </Item>
      <Item Name ="Value"  Condition="m_Storage.m_CurrentType == EDebugHelper_Member14">
        (*((CDbgConstructType14 *)&amp;m_Storage))
      </Item>
      <Item Name ="Value"  Condition="m_Storage.m_CurrentType == EDebugHelper_Member15">
        (*((CDbgConstructType15 *)&amp;m_Storage))
      </Item>
    </Expand>
  </Type>

  <Type Name="TCIntNoAutoConvertAggregate&lt;*,*,*&gt;">
    <DisplayString>
      {m_Data}
    </DisplayString>
    <Expand>
      <ExpandedItem>
        m_Data
      </ExpandedItem>
    </Expand>
  </Type>


  <!--
-		TCIntNoAutoConvertAggregate<long,NAOCC::NPrivate::CAOUniqueIDTag,-1>	{m_Data=33995 }	TCIntNoAutoConvertAggregate<long,NAOCC::NPrivate::CAOUniqueIDTag,-1>

  -->

</AutoVisualizer>
